/**
 * Styles - Core (Responsiveness)
 */

@import "base.less";
@import "mixins.less";

/* ---- Tablets ---- */
@media (max-width: 992px){
	.header-search > form > ul > li > a.search-closed > span.main-text,
	.header-search > form > ul > li > a.search-opened > span.main-text{
		display: none;
	}
	.header-language > ul > li > a.language-closed > span.main-text,
	.header-language > ul > li > a.language-opened > span.main-text{
		display: none;
	}
	.header-notifications{
		margin-right: 9px;
	}
	.header-notifications .notifications-alert{
		display: none;
	}
	.header-notifications .notifications-alert.notifications-alert-mobile{
		display: block;
	}
	.header-info.list-open{
		background: none repeat scroll 0 0 #2e2e2e;
		float: right;
		padding: 5px 20px 0 0;
		width: 100%;
	}
	ul.mainnav-horizontal > li > a > span.main-menu-icon{
		display: none;
	}
	.wizard-container .nav > li > a > span.main-text{
		display: none;
	}
	.wizard-container .nav > li.active > a > span.main-text{
		display: block;
	}
	.main-profile-pic img{
		max-width: 250px;
	}
	.c-widget.c-widget-graph .c-wdiget-content-block{
		margin-top: 0;
		width: 60%;
		min-height: 91px;
	}
	.c_tmtimeline:before{
		left: 19.4%;
	}
	.c_tmtimeline > li .c_tmtime{
		margin-top: 6px;
		padding-right: 100px;
	}
	.c_tmtimeline > li .c_tmlabel:after{
		border-width: 8px;
		top: 22px;
	}
	.c_tmtimeline > li .icon{
		margin: 0 0 0 -34px;
		font-size: 48px !important;
		width: 58px;
		left: 19%;
	}
	.c_tmtimeline > li:nth-child(2n+1) .c_tmtime span:last-child,
	.c_tmtimeline > li .c_tmtime span:last-child{
		font-size: 1.5em;
	}
	.mailbox-menu .mailbox-compose-outer{

	}
	.mailbox-menu .mailbox-compose-outer .compose-message{
		float: left;
	}
	.mailbox-menu .mailbox-compose-outer .mailbox-mobile-menu-control{
		float: right;
		display: block;
	}
	.mailbox-menu .mailbox-compose-outer .mailbox-mobile-menu-control .within-content-navbar-toggle{
		display: block;
	}
	#mailbox-menu-actual{
		display: none;
	}
	.main-profile-pic img{
		max-width: 250px;
	}
}


/* ---- Below Tablets ---- */
@media (max-width: 767px){
	.default-logo{
		display: none;
	}
	.small-logo{
		display: block;
	}
	.container > .navbar-header,
	.container-fluid > .navbar-header,
	.container > .navbar-collapse,
	.container-fluid > .navbar-collapse{
		margin-left: 0;
		margin-right: 0;
	}
	#mainnav-horizontal-inner{
		display: none;
	}
	.navbar-toggle{
		display: block;
	}
	#left-column{
		left: -110px;
		.boxShadow(10px, 8px, 6px, fadeout(@colorBlack, 75%));
	}
	#right-column{
		margin-left: 0;
	}
	ul.mainnav-horizontal > li{
		display: block;
		float: none;
	}
	ul.mainnav-horizontal > li > a > span.main-menu-icon{
		display: block;
	}
	ul.mainnav-horizontal > li > ul{
		position: static;
		width: auto;
		border: 0;
		-webkit-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2) inset;
		-moz-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2) inset;
		box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2) inset;
	}
	ul.mainnav-horizontal > li > ul > li > a{
		padding-left: 39px;
	}
	ul.mainnav-horizontal > li > ul > li ul{
		position: static;
		width: auto;
		border: 0;
		-webkit-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2) inset;
		-moz-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2) inset;
		box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2) inset;
	}
	ul.mainnav-horizontal > li > ul > li > ul > li > a{
		padding-left: 69px;
	}
	ul.mainnav-horizontal > li > ul > li > ul > li > ul > li > a{
		padding-left: 99px;
	}
	ul.mainnav-horizontal > li > ul > li > ul > li > ul > li > ul > li > a{
		padding-left: 129px;
	}
	ul.mainnav-horizontal > li > ul > li > ul > li > ul > li > ul > li > ul > li > a{
		padding-left: 129px;
	}
	#right-column .right-column-content{
		padding-top: 15px !important;
	}
	.wizard-container .nav > li.active > a > span.main-text{
		display: none;
	}
	.modal.small-modal .modal-dialog{
		width: 95%;
	}
	.nav-tabs.tabs-alt-1 > li > a{
		margin-bottom: 5px;
	}
	#left-column + #right-column{
		margin: 0;
	}
	.graph-range .graph-controls .input-group{
		margin-bottom: 10px;
	}
	.c_tmtimeline:before{
		left: auto;
		right: 28px;
		display: block;
	}
	.c_tmtimeline > li .c_tmtime{
		padding-top: 9px;
	}
	.c_tmtimeline > li .icon{
		margin: 0 0 0 -30px;
		width: 58px;
		font-size: 48px !important;
		padding: 5px;
		left: auto;
		right: 0;
	}
	.c_tmtimeline > li .c_tmlabel:after{
		top: 10px;
		border-color: transparent;
	}
	.c_tmtimeline > li:nth-child(2n+1) .c_tmlabel:after{
		border-color: transparent;
	}
	.mailbox-email-list tr .email-star,
	.mailbox-email-list tr .email-sender{
		display: none;
	}
	.c-widget.c-widget-gallery{
		height: auto;
	}
	.c-widget.c-widget-gallery .c-widget-gallery-desc{
		width: 100%;
		height: 50%;
		bottom: 0;
	}
	.c-widget.c-widget-gallery .c-widget-gallery-desc blockquote{
		font-size: 15px;
		margin-bottom: 7px;
	}
}


/* ---- Phones & Below ---- */

@media (max-width: 480px){
	.header-profile > ul.header-profile-menu > li,
	.header-search > form > ul > li,
	.header-language > ul > li{
		position: static;
	}
	.header-profile > ul.header-profile-menu > li > ul,
	.header-search > form > ul > li > ul,
	.header-language > ul > li > ul{
		width: 100%;
		left: 0px;
	}
	.header-notifications .notifications-alert{
		position: static;
	}
	.header-notifications .notifications-alert > ul{
		width: 100%;
	}
	.header-notifications .notifications-alert .badge{
		display: none !important;
	}
	.header-profile a span.main-menu-text{
		display: none;
	}
	ul.mainnav > li > ul{
		
	}
	.block .block-heading .block-controls{
		margin: 3px 0;
	}
	.standalone-page{
		margin-top: 20px;
	}

	/* Tabs */
	.nav-tabs > li > a{
		text-align: center;
	}
	.nav-tabs.tabs-left,
	.nav-tabs.tabs-left.tabs-alt-1{
		width: 100%;
		padding: 0;
		margin-right: 0;
		border-right: 0;
		float: none;
	}
	.nav-tabs.tabs-left .active > a,
	.nav-tabs.tabs-left .active > a:hover,
	.nav-tabs.tabs-left .active > a:focus{
		border-left-color: @colorGrey2;
	}
	.nav-tabs.tabs-left + .tab-content{
		margin-left: 0;
	}
	.nav-tabs.tabs-right,
	.nav-tabs.tabs-right.tabs-alt-1{
		width: 100%;
		padding: 0;
		margin-left: 0;
		border-left: 0;
		float: none;
	}
	.nav-tabs.tabs-right .active > a,
	.nav-tabs.tabs-right .active > a:hover,
	.nav-tabs.tabs-right .active > a:focus{
		border-left-color: @colorGrey2;
	}
	.nav-tabs.tabs-right + .tab-content{
		margin-right: 0;
	}
	.c-widget .c-wdiget-content-block .c-widget-content-heading{
		font-size: 17px;
	}
	.mailbox-email-list .mailbox-controls .email-select-all,
	.mailbox-email-list .mailbox-controls .email-mark-read{
		margin-right: 15px;
	}
	.mailbox-email-list .email-pager-top{
		display: none;
	}
	.mailbox-email-list tr .email-datetime{
		display: none;
	}
	.mailbox-message-view .message-general-info-container .message-controls{
		float: none;
		margin-bottom: 10px;
		text-align: right;
	}
	.gallery-preview .gallery-item .gallery-item-controls .main-text{
		display: none;
	}
	.main-profile-pic img{
		max-width: 100%;
	}
	.c-widget.c-widget-gallery .c-widget-gallery-desc{
		display: none;
	}
}


/* ---- Smaller Phones & Below ---- */

@media (max-width: 320px){
	.header-info{
		background: none repeat scroll 0 0 #2e2e2e;
		clear: both;
		padding: 5px 7px 0 0;
		width: 100%;
	}
	.header-info.list-open{
		height: 87px;
	}
	.c-widget.c-widget-graph .c-wdiget-content-block{
		width: 55%;
	}
}