/**
 * Form Image Cropping
 */
/*
Apply these styles only when #preview-pane has
been placed within the Jcrop widget
*/
.jcrop-holder {
  padding: 11px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: #eeeeee;
}
.jcrop-holder > img {
  margin: 11px;
}
.jcrop-holder #preview-pane {
  border: 1px solid rgba(0, 0, 0, 0.3);
  display: block;
  padding: 11px;
  position: absolute;
  right: -300px;
  top: 0;
  z-index: 2000;
  width: 274px;
  -webkit-box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.2) !important;
  -moz-box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.2) !important;
  box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.2) !important;
  -moz-border-radius: 0 0 5px 5px !important;
  -webkit-border-radius: 0 0 5px 5px !important;
  border-radius: 0 0 5px 5px !important;
}
/*
The Javascript code will set the aspect ratio of the crop
area based on the size of the thumbnail preview,
specified here
*/
#preview-pane .preview-container {
  width: 250px;
  height: 170px;
  overflow: hidden;
}
#coords-box {
  margin: 0 0 0 20px;
}
#coords-box form {
  margin: 20px 0 0 0;
}
