/**
 * Pages 400, 500
 */
.page-not-found {
  text-align: center;
  max-width: 450px;
  margin: 85px auto 0;
  padding: 50px 15px;
  border-left: 1px solid #dedede;
  border-right: 1px solid #dedede;
  border-top: 1px solid #e6e6e6;
  -moz-border-radius: 0 0 5px 5px !important;
  -webkit-border-radius: 0 0 5px 5px !important;
  border-radius: 0 0 5px 5px !important;
  -webkit-box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.2) !important;
  -moz-box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.2) !important;
  box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.2) !important;
}
.page-not-found .not-found-icons {
  opacity: 0.9;
}
.page-not-found .not-found-title {
  font-size: 40px;
  font-weight: 300;
  letter-spacing: -0.03em;
  margin-bottom: 10px;
}
.page-not-found .not-found-search {
  margin-top: 20px;
}
