/**
 * Pages Invoice Print - Print Version
 */
@media print {
  body {
    font-family: arial;
  }
  #left-column {
    display: none;
  }
  #right-column {
    background: none transparent;
    border: 0 !important;
  }
  #left-column + #right-column {
    margin: 0;
  }
  #right-column .right-column-content {
    height: auto;
  }
  .table thead th {
    font-weight: bold;
  }
  .block .block-content-outer {
    background: none transparent;
    border: 0 !important;
    -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0) !important;
    -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0) !important;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0) !important;
  }
  #footer-container {
    display: none;
  }
}
