/**
 * Tables Datatables
 */
/* TableTools */
button.DTTT_button,
div.DTTT_button,
a.DTTT_button {
  background: none transparent;
  color: #333333 !important;
  border-color: #cccccc;
  -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0) !important;
  -moz-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0) !important;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0) !important;
}
button.DTTT_button:hover,
div.DTTT_button:hover,
a.DTTT_button:hover {
  color: !important;
  background: #eeeeee;
  border-color: #bbbbbb;
  -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0) !important;
  -moz-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0) !important;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0) !important;
}
