<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="assets/images/required/ico/favicon.ico">
	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/required/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/required/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/required/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="assets/images/required/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="assets/images/required/ico/favicon.png">

	<title>Circloid - Responsive HTML Admin Template</title>

	<!-- Required CSS Files -->
	<link type="text/css" href="assets/css/required/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link type="text/css" href="assets/js/required/jquery-ui-1.11.0.custom/jquery-ui.min.css" rel="stylesheet" />
	<link type="text/css" href="assets/js/required/jquery-ui-1.11.0.custom/jquery-ui.structure.min.css" rel="stylesheet" />
	<link type="text/css" href="assets/js/required/jquery-ui-1.11.0.custom/jquery-ui.theme.min.css" rel="stylesheet" />
	<link type="text/css" href="assets/css/required/mCustomScrollbar/jquery.mCustomScrollbar.min.css" rel="stylesheet" />
	<link type="text/css" href="assets/css/required/icheck/all.css" rel="stylesheet" />
	<link type="text/css" href="assets/fonts/metrize-icons/styles-metrize-icons.css" rel="stylesheet">

	<!-- Optional CSS Files -->
	<link type="text/css" href="assets/css/optional/bootstrap-datetimepicker.min.css" rel="stylesheet" />
	<!-- add CSS files here -->

	<!-- More Required CSS Files -->
	<link type="text/css" href="assets/css/styles-core.css" rel="stylesheet" />
	<link type="text/css" href="assets/css/styles-core-responsive.css" rel="stylesheet" />

	<!-- Demo CSS Files -->
	<link type="text/css" href="assets/css/demo-files/ecommerce-dashboard-1.css" rel="stylesheet">

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="assets/js/required/misc/ie10-viewport-bug-workaround.js"></script>

	<!--[if IE 7]>
	<link type="text/css" href="assets/css/required/misc/style-ie7.css" rel="stylesheet">
	<script type="text/javascript" src="assets/fonts/lte-ie7.js"></script>
	<![endif]-->
	<!--[if IE 8]>
	<link type="text/css" href="assets/css/required/misc/style-ie8.css" rel="stylesheet">
	<![endif]-->
	<!--[if lte IE 8]>
	<script type="text/javascript" src="assets/css/required/misc/excanvas.min.js"></script>
	<![endif]-->
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="container-fluid">

		<!-- START Header Container -->
		<div id="header-container">
			<div class="header-bar navbar navbar-inverse" role="navigation"> <!-- NOTE TO READER: Accepts the following class(es) "navbar-fixed-top" class -->
				<div class="container">
					<div class="navbar-header">
						<!-- START logo -->
						<div class="logo">
							<a href="index.html">
								<img class="default-logo" src="assets/images/required/logo-default.png" width="156" height="44" alt="Logo" />
								<img class="small-logo" src="assets/images/required/logo-small.png" width="48" height="44" alt="Logo" />
							</a>
						</div>
						<!-- END logo -->

						<!-- START Mobile Menu Toggle -->
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- END Mobile Menu Toggle -->

						<!-- START Language Selector -->
						<div class="header-language"> <!-- NOTE TO READER: Accepts the following class(es) "animate" class -->
							<ul>
								<li>
									<a href="#" class="language-closed">
										<span aria-hidden="true" class="icon icon-wireframe-globe"></span>
										<span class="main-text">Language</span>
									</a>
									<a href="#" class="language-opened">
										<span aria-hidden="true" class="icon icon-cross"></span>
										<span class="main-text">Language</span>
									</a>
									<ul>
										<li class="language-list-item">
											<div class="language-block">
												<a href="#">
													<span class="language-flag">
														<img src="assets/images/optional/flags/united-kingdom.png" width="32" height="32" alt="english-flag" />
													</span>
													<span class="language-name">
														English
													</span>
												</a>
											</div>
										</li>
										<li class="language-list-item">
											<div class="language-block">
												<a href="#">
													<span class="language-flag">
														<img src="assets/images/optional/flags/spain.png" width="32" height="32" alt="espanol-flag" />
													</span>
													<span class="language-name">
														Español
													</span>
												</a>
											</div>
										</li>
										<li class="language-list-item">
											<div class="language-block">
												<a href="#">
													<span class="language-flag">
														<img src="assets/images/optional/flags/germany.png" width="32" height="32" alt="germany-flag" />
													</span>
													<span class="language-name">
														Deutsch
													</span>
												</a>
											</div>
										</li>
										<li class="language-list-item">
											<div class="language-block">
												<a href="#">
													<span class="language-flag">
														<img src="assets/images/optional/flags/china.png" width="32" height="32" alt="china-flag" />
													</span>
													<span class="language-name">
														中文
													</span>
												</a>
											</div>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<!-- END Language Selector -->

						<!-- START Search Bar -->
						<div class="header-search"> <!-- NOTE TO READER: Accepts the following class(es) "animate" class -->
							<form role="form" class="icheck-square" method="post" action="pages-search-results.html">
								<ul>
									<li>
										<a href="#" class="search-closed">
											<span aria-hidden="true" class="icon icon-search"></span>
											<span class="main-text">Search</span>
										</a>
										<a href="#" class="search-opened">
											<span aria-hidden="true" class="icon icon-cross"></span>
											<span class="main-text">Search</span>
										</a>
										<ul>
											<li class="simple-search">
												<div class="simple-search-inner">
													<div class="simple-search-block">
														<div class="input-group">
															<input type="text" class="form-control" id="input-search" placeholder="Enter Search Terms...">
															<span class="input-group-btn">
																<button type="submit" class="btn btn-default">
																	<span class="main-text">Search</span>
																</button>
															</span>
														</div>
														<div class="checkbox">
															<label>
																<input type="checkbox" id="input-advanced-search"> Use Advanced Search
															</label>
														</div>
													</div>
												</div>
											</li>
											<li class="advanced-search">
												<div class="advanced-search-block">
													<div class="form-group">
														<label for="input-advanced-select">Advanced Option as dropdown list</label>
														<select id="input-advanced-select" class="form-control">
															<option>Advanced Option 1</option>
															<option>Advanced Option 2</option>
															<option>Advanced Option 3</option>
															<option>Advanced Option 4</option>
														</select>
													</div>

													<div class="checkbox">
														<label>
															<input type="checkbox" value="" id="input-advanced-checkbox-1">
															Must contain at least one search term
														</label>
													</div>

													<div class="radio">
														<label>
															<input type="radio" name="input-advanced-radio-set-1" id="input-advanced-radio-1" value="option1" checked>
															Must only be in "Themes" category
														</label>
													</div>
													<div class="radio">
														<label>
															<input type="radio" name="input-advanced-radio-set-1" id="input-advanced-radio-2" value="option2">
															Must only be in "Plugins" category
														</label>
													</div>
												</div>
											</li>
										</ul>
									</li>
								</ul>
							</form>
						</div>
						<!-- END Search Bar -->

						<!-- START Header Info Container -->
						<div class="header-info">
							<!-- START Header User Profile -->
							<div class="header-profile"> <!-- NOTE TO READER: Accepts the following class(es) "animate" class -->
								<ul class="header-profile-menu">
									<li>
										<a href="#" class="top">
											<span class="header-profile-menu-icon">
												<img class="list-thumbnail" src="http://placehold.it/39x39" width="39" height="39" alt="39x39" />
											</span>
											<span class="main-menu-text">
												Ken Adams
												<i class="icon icon-arrow-down-bold-round icon-size-small"></i>
											</span>
										</a>
										<ul>
											<li>
												<a href="pages-profile.html">
													<span aria-hidden="true" class="icon icon-user"></span>
													<span class="main-text">Profile</span>
												</a>
											</li>
											<li>
												<a href="pages-mailbox-inbox.html">
													<span aria-hidden="true" class="icon icon-mail"></span>
													<span class="main-text">
														<span class="badge pull-right">42</span>
														Mailbox
													</span>
												</a>
											</li>
											<li>
												<a href="pages-calendar.html">
													<span aria-hidden="true" class="icon icon-star "></span>
													<span class="main-text">
														Calendar
														<span class="badge pull-right">9</span>
													</span>
												</a>
											</li>
											<li>
												<a href="pages-signin-1.html">
													<span aria-hidden="true" class="icon icon-arrow-curve-right"></span>
													<span class="main-text">Logout</span>
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- END Header User Profile -->

							<!-- START Header Notification Alert -->
							<div class="header-notifications"> <!-- NOTE TO READER: Accepts the following class(es) "animate" class -->
								<ul class="header-notifications-inner">
									<li class="notifications-alert-info notifications-alert notifications-alert-mobile">
										<a href="#">
											<span aria-hidden="true" class="icon icon-three-points"></span>
										</a>
									</li>
									<li class="notifications-alert-info notifications-alert">
										<a href="#">
											<span aria-hidden="true" class="icon icon-email-download"></span>
										</a>
										<span class="badge badge-bordered pull-bottom-right highlight-color-orange">4</span>
										<ul>
											<li class="notifications-alert-desc">
												<p>You have 4 new messages</p>
											</li>
											<li class="notifications-alert-block">
												<ul class="notifications-alert-list">
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-image">
																	<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="40x40" />
																</span>
																<span class="notifications-alert-list-header">Samantha Carter</span>
																Re: Updated proposal. Approved.
																<span class="timestamp">Just now</span>
															</span>
														</a>
													</li>
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-image">
																	<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="40x40" />
																</span>
																<span class="notifications-alert-list-header">Daniel Jackson</span>
																Meeting minutes attached
																<span class="timestamp">2 minutes ago</span>
															</span>
														</a>
													</li>
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-image">
																	<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="40x40" />
																</span>
																<span class="notifications-alert-list-header">Sally Skyler</span>
																Bug Report #2
																<span class="timestamp">2 hours ago</span>
															</span>
														</a>
													</li>
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-image">
																	<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="40x40" />
																</span>
																<span class="notifications-alert-list-header">Teal'c Jafar</span>
																Interesting Sales Tips
																<span class="timestamp">5 hours ago</span>
															</span>
														</a>
													</li>
												</ul>
											</li>
											<li class="notifications-alert-more">
												<p>
													<a href="#">See all messages<i class="icon icon-arrow-right-bold-round icon-size-small"></i></a>
												</p>
											</li>
										</ul>
									</li>
									<li class="notifications-alert-info notifications-alert">
										<a href="#">
											<span aria-hidden="true" class="icon icon-info"></span>
										</a>
										<span class="badge badge-bordered pull-bottom-right highlight-color-orange">5</span>
										<ul>
											<li class="notifications-alert-desc">
												<p>You have 5 new notifications</p>
											</li>
											<li class="notifications-alert-block">
												<ul class="notifications-alert-list">
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-icon">
																	<span class="icon icon-settings"></span>
																</span>
																System upgrade complete
																<span class="timestamp">Just now</span>
															</span>
														</a>
													</li>
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-icon">
																	<span class="icon icon-user-add"></span>
																</span>
																<span class="main-text">
																	Bulk user email import
																	<span class="progress">
																		<span class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
																			<span class="sr-only">40% Complete (success)</span>
																		</span>
																	</span>
																</span>
																<span class="timestamp">4 minutes ago</span>
															</span>
														</a>
													</li>
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-icon">
																	<span class="icon icon-info"></span>
																</span>
																You now have a total of 2500 registered users.
																<span class="timestamp">5 minutes ago</span>
															</span>
														</a>
													</li>
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-icon">
																	<span class="icon icon-sos"></span>
																</span>
																General maintenance
																<span class="progress">
																	<span class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
																		<span class="sr-only">60% Complete (success)</span>
																	</span>
																</span>
																<span class="timestamp">10 minutes ago</span>
															</span>
														</a>
													</li>
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-icon">
																	<span class="icon icon-user-add"></span>
																</span>
																New user registration
																<span class="timestamp">30 minutes ago</span>
															</span>
														</a>
													</li>
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-icon">
																	<span class="icon icon-comments"></span>
																</span>
																You have a new chat message
																<span class="timestamp">1 hour ago</span>
															</span>
														</a>
													</li>
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-icon">
																	<span class="icon icon-pin"></span>
																</span>
																New location added
																<span class="timestamp">Yesterday</span>
															</span>
														</a>
													</li>
												</ul>
											</li>
											<li class="notifications-alert-more">
												<p>
													<a href="#">See all notifications<i class="icon icon-arrow-right-bold-round icon-size-small"></i></a>
												</p>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- END Header Notification Alert -->

						</div>
						<!-- END Header Info Container -->

					</div>
				</div>
			</div>
		</div>
		<!-- END Header Container -->

		<!-- START Body Container -->
		<div id="body-container">

			<!-- START Left Column -->
			<div id="left-column" class=""> <!-- NOTE TO READER: Accepts the following class(es) "menu-icon-only", "fixed" class -->
				<div id="mainnav">
					<ul class="mainnav"> <!-- NOTE TO READER: Accepts the following class(es) "animate" class -->
						<li class="menu-item-top">
							<a href="index.html" class="top">
								<span class="main-menu-icon">
									<span aria-hidden="true" class="icon icon-grid-big"></span>
								</span>
								<span class="main-menu-text">Dashboard</span>
							</a>
						</li>
						<li class="menu-item-top selected">
							<a href="#" class="top">
								<span class="main-menu-icon">
									<span aria-hidden="true" class="icon icon-dollar"></span>
								</span>
								<span class="main-menu-text">eCommerce</span>
							</a>
							<ul>
								<li><a href="ecommerce-dashboard-1.html">Dashboard</a></li>
								<li><a href="ecommerce-order-list.html">Order List</a></li>
								<li><a href="ecommerce-order-view.html">Order View</a></li>
								<li><a href="ecommerce-product-list.html">Product List</a></li>
								<li><a href="ecommerce-product-edit.html">Product Edit</a></li>
							</ul>
						</li>
						<li class="menu-item-top">
							<a href="#" class="top">
								<span class="main-menu-icon">
									<span aria-hidden="true" class="icon icon-layers"></span>
								</span>
								<span class="badge pull-right-corner">3</span>
								<span class="main-menu-text">Layouts</span>
							</a>
							<ul>
								<li><a href="menu-left-header-fixed.html">Left Menu (Fixed Header)</a></li>
								<li><a href="menu-left-icon-only.html">Left Menu (Icon Only)</a></li>
								<li><a href="menu-left-fixed.html">Left Menu (Fixed)</a></li>
								<li><a href="menu-left-boxed.html">Boxed Layout</a></li>
								<li><a href="menu-horizontal-normal.html">Horizontal Menu (Normal)</a></li>
								<li><a href="menu-horizontal-text-only.html">Horizontal Menu (Text Only)</a></li>
								<li><a href="menu-horizontal-fixed.html">Horizontal Menu (Fixed + Header)</a></li>
								<li><a href="menu-horizontal-boxed.html">Boxed Layout (Horizontal Menu)</a></li>
							</ul>
						</li>
						<li class="menu-item-top">
							<a href="#" class="top">
								<span class="main-menu-icon">
									<span aria-hidden="true" class="icon icon-star"></span>
								</span>
								<span class="main-menu-text">UI Kits</span>
							</a>
							<ul>
								<li><a href="ui-blocks.html">Blocks</a></li>
								<li><a href="ui-panels-wells.html">Panels &amp; Wells</a></li>
								<li><a href="ui-buttons.html">Buttons</a></li>
								<li><a href="ui-widgets.html">Widgets</a></li>
								<li><a href="ui-charts.html">Charts</a></li>
								<li><a href="ui-icons.html">Icons</a></li>
								<li><a href="ui-typography.html">Typography</a></li>
								<li><a href="ui-tabs-accordions.html">Tabs &amp; Accordions</a></li>
								<li><a href="ui-tooltips-popover.html">Tooltips &amp; Popover</a></li>
								<li><a href="ui-modal.html">Modal</a></li>
								<li><a href="ui-bootstrap-others.html">Other Bootstrap Elements</a></li>
								<li><a href="ui-notification-toastr.html">Notifications (Toastr)</a></li>
								<li><a href="ui-grid-layout.html">Grid Layout</a></li>
							</ul>
						</li>
						<li class="menu-item-top">
							<a href="#" class="top">
								<span class="main-menu-icon">
									<span aria-hidden="true" class="icon icon-documents"></span>
								</span>
								<span class="badge pull-right-corner hidden-collapsed highlight-color-green">7</span>
								<span class="main-menu-text">Pages</span>
							</a>
							<ul>
								<li><a href="pages-blank.html">Blank Page</a></li>
								<li><a href="pages-basic-text.html">Basic Text Page</a></li>
								<li><a href="pages-search-results.html">Search Results</a></li>
								<li><a href="pages-mailbox-inbox.html">Mailbox - Inbox</a></li>
								<li><a href="pages-profile.html">Profile - Customer</a></li>
								<li><a href="pages-profile-admin.html">Profile - Admin</a></li>
								<li><a href="pages-signup.html">Sign Up</a></li>
								<li><a href="pages-signin-1.html">Sign In - Type 1</a></li>
								<li>
									<a href="pages-signin-2.html">
										<span class="badge pull-right">Fancy Effects</span>
										Sign In - Type 2
									</a>
								</li>
								<li><a href="pages-forgot-password.html">Forgot Password</a></li>
								<li><a href="pages-404.html">404 Page</a></li>
								<li><a href="pages-500.html">500 Page</a></li>
								<li><a href="pages-invoice.html">Invoice</a></li>
								<li><a href="pages-changelog-faqs.html">Changelog/FAQs</a></li>
								<li><a href="pages-calendar.html">Calendar</a></li>
								<li><a href="pages-task-list.html">Task List</a></li>
								<li><a href="pages-timeline.html">Timeline</a></li>
							</ul>
						</li>
						<li class="menu-item-top">
							<a href="#" class="top">
								<span class="main-menu-icon">
									<span aria-hidden="true" class="icon icon-settings"></span>
								</span>
								<span class="main-menu-text">Forms</span>
							</a>
							<ul>
								<li><a href="form-elements.html">Form Elements</a></li>
								<li>
									<a href="form-extras.html">
										<span class="badge pull-right">Goodies</span>
										Form Extras
									</a>
								</li>
								<li><a href="form-validation.html">Form Validation</a></li>
								<li><a href="form-wizard.html">Form Wizard</a></li>
								<li><a href="form-file-upload.html">Form Upload</a></li>
								<li><a href="form-image-cropping.html">Image Cropping</a></li>
							</ul>
						</li>
						<li class="menu-item-top">
							<a href="#" class="top">
								<span class="main-menu-icon">
									<span aria-hidden="true" class="icon icon-grids"></span>
								</span>
								<span class="main-menu-text">Tables</span>
							</a>
							<ul>
								
								<li><a href="tables-basic.html">Basic Tables</a></li>
								<li><a href="tables-responsive.html">Responsive Tables</a></li>
								<li><a href="tables-datatables.html">Data Tables</a></li>
							</ul>
						</li>
						<li class="menu-item-top">
							<a href="#" class="top">
								<span class="main-menu-icon">
									<span aria-hidden="true" class="icon icon-block-menu"></span>
								</span>
								<span class="main-menu-text">Menu Levels</span>
							</a>
							<ul>
								<li>
									<a href="#">Menu Level 1.1</a>
									<ul>
										<li>
											<a href="#">Menu Level 2.1</a>
											<ul>
												<li>
													<a href="#">Menu Level 3.1</a>
													<ul>
														<li>
															<a href="#">Menu Level 4.1</a>
															<ul>
																<li><a href="#">Menu Level 5.1</a></li>
																<li><a href="#">Menu Level 5.2</a></li>
																<li><a href="#">Menu Level 5.3</a></li>
															</ul>
														</li>
														<li><a href="#">Menu Level 4.2</a></li>
														<li><a href="#">Menu Level 4.3</a></li>
													</ul>
												</li>
												<li><a href="#">Menu Level 3.2</a></li>
												<li><a href="#">Menu Level 3.3</a></li>
											</ul>
										</li>
										<li><a href="#">Menu Level 2.2</a></li>
										<li><a href="#">Menu Level 2.3</a></li>
									</ul>
								</li>
								<li><a href="#">Menu Level 1.2</a></li>
								<li><a href="#">Menu Level 1.3</a></li>
							</ul>
						</li>
						<li class="menu-item-top">
							<a href="#" class="top">
								<span class="main-menu-icon">
									<span aria-hidden="true" class="icon icon-map"></span>
								</span>
								<span class="main-menu-text">Maps</span>
							</a>
							<ul>
								<li><a href="maps-google.html">Google Maps</a></li>
								<li><a href="maps-vector.html">Vector Maps</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<!-- END Left Column -->

			<!-- START Right Column -->
			<div id="right-column">
				<div class="right-column-content">
					<div class="row">
						<div class="col-xs-12">
							<ol class="breadcrumb">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="ecommerce-dashboard-1.html">eCommerce</a>
								</li>
								<li class="active">
									<a href="ecommerce-dashboard-1.html">eCommerce Dashboard</a>
								</li>
							</ol>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<h1>
								<span aria-hidden="true" class="icon icon-dollar"></span>
								<span class="main-text">
									eCommerce Dashboard
								</span>
							</h1>
						</div>
						<div class="col-md-6">
							<div class="page-heading-controls">
								<a class="btn btn-primary">
									<span class="glyphicon glyphicon-refresh"></span>
									Clear Cache
								</a>
								<a class="btn btn-default">
									<span class="glyphicon glyphicon-cog"></span>
									Settings
								</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<!-- START Block: Overview Graph -->
							<div class="block overview-block">
								<div class="block-heading">
									<div class="main-text h2">
										Overview
									</div>
									<div class="block-controls">
										<span aria-hidden="true" class="icon icon-cross icon-size-medium block-control-remove"></span>
										<span aria-hidden="true" class="icon icon-arrow-down icon-size-medium block-control-collapse"></span>
									</div>
								</div>
								<div class="block-content-outer">
									<div class="block-content-inner">
										<div class="graph-range">
											<form role="form" class="form-inline">
												<div class="form-group graph-controls">
													<label for="date-range-select" class="control-label">Date Range</label>
													<select class="date-range-select form-control input-sm" id="date-range-select">
														<option value="today">Today</option>
														<option value="yesterday">Yesterday</option>
														<option value="this_week">This Week</option>
														<option value="last_week">Last Week</option>
														<option value="this_month">This Month</option>
														<option value="this_year" selected="selected">This Year</option>
														<option value="last_year">Last Year</option>
														<option value="custom">Custom</option>
													</select>
												</div>
												<div class="form-group graph-controls">
													<div class="date-picker-connected">
														<div class="input-group input-group-sm date-picker-start">
															<input type="text" class="form-control" autocomplete="off" size="10" placeholder="DD/MM/YYYY" data-date-format="DD/MM/YYYY">
															<span class="input-group-addon input-group-icon">
																<span class="glyphicon glyphicon-calendar"></span>
															</span>
														</div>
														to 
														<div class="input-group input-group-sm date-picker-end">
															<input type="text" class="form-control" autocomplete="off" size="10" placeholder="DD/MM/YYYY" data-date-format="DD/MM/YYYY">
															<span class="input-group-addon input-group-icon">
																<span class="glyphicon glyphicon-calendar"></span>
															</span>
														</div>
														<a class="btn btn-info btn-sm">
															<span class="glyphicon glyphicon-refresh"></span>
														</a>
													</div>
												</div>
												<div class="form-group graph-controls">
													<label for="overview-order-status" class="control-label">Order Status</label>
													<select class="form-control input-sm" id="overview-order-status">
														<option value="all">All</option>
														<option value="canceled">Canceled</option>
														<option value="complete">Complete</option>
														<option value="denied">Denied</option>
														<option value="pending">Pending</option>
													</select>
												</div>
											</form>
										</div>
										<div id="overview" class="graph graph-size-normal" data-graph-colors="#636EFF,#418AF1"></div>
									</div>
								</div>
							</div>
							<!-- END Block: Overview Graph -->
						</div>
					</div>
					<div class="row">
						<div class="col-md-8">
							<div class="row">
								<div class="col-md-6">
									<!-- START Block: Sales Graph -->
									<div class="block block-size-normal">
										<div class="block-heading">
											<div class="main-text h2">
												Sales
											</div>
											<div class="block-controls">
												<span aria-hidden="true" class="icon icon-cross icon-size-medium block-control-remove"></span>
												<span aria-hidden="true" class="icon icon-arrow-down icon-size-medium block-control-collapse"></span>
											</div>
										</div>
										<div class="block-content-outer">
											<div class="block-content-inner">
												<div class="sales-value-graph-container">
													<div id="sales-value-graph" class="graph graph-size-medium"></div>
												</div>
												<div class="sales-value-legend">
													<div class="sales-value-legend-item">
														<div class="sales-value-legend-color">
															<div class="sales-value-legend-color-box" data-color="#f14141"></div>
														</div>
														<div class="sales-value-legend-number" data-raw-value="80633.01">$80,633.01</div>
														<div class="sales-value-legend-text">This Year's Sales</div>
													</div>
													<div class="sales-value-legend-item">
														<div class="sales-value-legend-color">
															<div class="sales-value-legend-color-box" data-color="#4596f1"></div>
														</div>
														<div class="sales-value-legend-number" data-raw-value="70395.12">$70,395.12</div>
														<div class="sales-value-legend-text">Previous Years' Sales</div>
													</div>
													<div class="sales-value-legend-item" data-ignore="true">
														<div class="sales-value-legend-color">
															<div class="sales-value-legend-color-box" data-color="#FFFFFF"></div>
														</div>
														<div class="sales-value-legend-number" data-raw-value="151028.13">$15,1028.13</div>
														<div class="sales-value-legend-text">Total Sales</div>
													</div>
												</div>
												<div class="sales-value-misc">
													<div class="sales-value-misc-intro">
														Here Are Your Sales &amp; Averages For This Year:
													</div>
													<div class="sales-value-misc-figures">
														<table class="table">
															<tr class="sales-value-misc-figures-item">
																<td class="sales-value-misc-figures-item-text">
																	Today (Daily Avg.)
																</td>
																<td class="sales-value-misc-figures-item-value">
																	$176.00 ($98.24)
																</td>
															</tr>
															<tr class="sales-value-misc-figures-item">
																<td class="sales-value-misc-figures-item-text">
																	This Week (Weekly Avg.)
																</td>
																<td class="sales-value-misc-figures-item-value">
																	$1,742.37 ($681.80)
																</td>
															</tr>
															<tr class="sales-value-misc-figures-item">
																<td class="sales-value-misc-figures-item-text">
																	This Month (Monthly Avg.)
																</td>
																<td class="sales-value-misc-figures-item-value">
																	$8,010.45 ($2,840.84)
																</td>
															</tr>
														</table>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- END Block: Sales Graph -->
								</div>
								<div class="col-md-6">
									<!-- START Widget Hybrid: Top Ranking Products -->
									<div class="block block-size-normal top-ranking-items-block top-products" data-url="test-data/ecommerce-dashboard-1/top-products.txt">
										<div class="block-heading">
											<div class="main-text h2">
												Top 5 Products
											</div>
											<div class="block-controls">
												<span aria-hidden="true" class="icon icon-cross icon-size-medium block-control-remove"></span>
												<span aria-hidden="true" class="icon icon-arrow-down icon-size-medium block-control-collapse"></span>
											</div>
										</div>
										<div class="block-content-outer">
											<div class="block-content-inner">
												<div class="top-ranking-items">
													<div class="top-ranking-items-intro">
														Most Sold Products
													</div>
													<div class="top-ranking-items-date-range graph-range">
														<form class="form-inline" role="form">
															<div class="form-group graph-controls">
																<label class="control-label" for="date-range-select-products">Date Range</label>
																<select id="date-range-select-products" class="date-range-select form-control input-sm">
																	<option selected="selected" value="today">Today</option>
																	<option value="yesterday">Yesterday</option>
																	<option value="this_week">This Week</option>
																	<option value="last_week">Last Week</option>
																	<option value="this_month">This Month</option>
																	<option value="this_year">This Year</option>
																</select>
															</div>
														</form>
													</div>
													<div class="top-ranking-items-content">
														<div class="top-ranking-items-graph">
															<div id="top-products-graph" class="graph graph-pie graph-size-normal" data-graph-colors="#f17d45,#4596f1,#f14141,#ef006d,#f49448"></div>
														</div>
														<div class="top-ranking-items-legend">
															<ul>
																<li class="top-ranking-item">
																	<div class="top-ranking-item-legend-color">
																		<div class="top-ranking-item-legend-color-box"></div>
																	</div>
																	<div class="top-ranking-item-legend-text" data-raw-value="">
																		<a href="#"><span class="item-name">--</span></a> - <span class="count"></span> Sold
																	</div>
																</li>
																<li class="top-ranking-item">
																	<div class="top-ranking-item-legend-color">
																		<div class="top-ranking-item-legend-color-box"></div>
																	</div>
																	<div class="top-ranking-item-legend-text" data-raw-value="">
																		<a href="#"><span class="item-name">--</span></a> - <span class="count"></span> Sold
																	</div>
																</li>
																<li class="top-ranking-item">
																	<div class="top-ranking-item-legend-color">
																		<div class="top-ranking-item-legend-color-box"></div>
																	</div>
																	<div class="top-ranking-item-legend-text" data-raw-value="">
																		<a href="#"><span class="item-name">--</span></a> - <span class="count"></span> Sold
																	</div>
																</li>
																<li class="top-ranking-item">
																	<div class="top-ranking-item-legend-color">
																		<div class="top-ranking-item-legend-color-box"></div>
																	</div>
																	<div class="top-ranking-item-legend-text" data-raw-value="">
																		<a href="#"><span class="item-name">--</span></a> - <span class="count"></span> Sold
																	</div>
																</li>
																<li class="top-ranking-item">
																	<div class="top-ranking-item-legend-color">
																		<div class="top-ranking-item-legend-color-box"></div>
																	</div>
																	<div class="top-ranking-item-legend-text" data-raw-value="">
																		<a href="#"><span class="item-name">--</span></a> - <span class="count"></span> Sold
																	</div>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- END Widget Hybrid: Top Ranking Products -->
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<!-- START Widget Hybrid: Misc. Info -->
									<div class="block block-size-normal">
										<div class="block-heading">
											<div class="main-text h2">
												Misc. Info
											</div>
											<div class="block-controls">
												<span aria-hidden="true" class="icon icon-cross icon-size-medium block-control-remove"></span>
												<span aria-hidden="true" class="icon icon-arrow-down icon-size-medium block-control-collapse"></span>
											</div>
										</div>
										<div class="block-content-outer">
											<div class="block-content-inner">
												<div class="other-stats">
													<table class="table table-striped table-hover table-condensed">
														<tr>
															<td class="other-stats-icon">
																<span class="icon icon-cube"></span>
															</td>
															<td class="other-stats-number">
																204
															</td>
															<td class="other-stats-text">
																<a href="#">
																	Total Orders
																</a>
															</td>
														</tr>
														<tr>
															<td class="other-stats-icon">
																<span class="icon icon-user"></span>
															</td>
															<td class="other-stats-number">
																498
															</td>
															<td class="other-stats-text">
																<a href="#">
																	Total Customers
																</a>
															</td>
														</tr>
														<tr>
															<td class="other-stats-icon">
																<span class="icon icon-mail"></span>
															</td>
															<td class="other-stats-number">
																381
															</td>
															<td class="other-stats-text">
																<a href="#">
																	Newsletter Subscribers
																</a>
															</td>
														</tr>
														<tr>
															<td class="other-stats-icon">
																<span class="icon icon-star"></span>
															</td>
															<td class="other-stats-number">
																100
															</td>
															<td class="other-stats-text">
																<a href="#">
																	Reviews
																</a>
															</td>
														</tr>
														<tr>
															<td class="other-stats-icon">
																<span class="icon icon-user"></span>
															</td>
															<td class="other-stats-number">
																107
															</td>
															<td class="other-stats-text">
																<a href="#">
																	Affiliates
																</a>
															</td>
														</tr>
														<tr>
															<td class="other-stats-icon">
																<span class="icon icon-blank"></span>
															</td>
															<td class="other-stats-number">
																54
															</td>
															<td class="other-stats-text">
																<a href="#">
																	Affiliates Awaiting Approval
																</a>
															</td>
														</tr>
														<tr>
															<td class="other-stats-icon">
																<span class="icon icon-arrow-curve-left"></span>
															</td>
															<td class="other-stats-number">
																2%
															</td>
															<td class="other-stats-text">
																<a href="#">
																	Return Rate
																</a>
															</td>
														</tr>
													</table>
												</div>
											</div>
										</div>
									</div>
									<!-- END Widget Hybrid: Misc. Info -->
								</div>
								<div class="col-md-6">
									<!-- START Widget Hybrid: Top Ranking Customer -->
									<div class="block block-size-normal top-ranking-items-block top-customers" data-url="test-data/ecommerce-dashboard-1/top-customers.txt">
										<div class="block-heading">
											<div class="main-text h2">
												Top 5 Customers
											</div>
											<div class="block-controls">
												<span aria-hidden="true" class="icon icon-cross icon-size-medium block-control-remove"></span>
												<span aria-hidden="true" class="icon icon-arrow-down icon-size-medium block-control-collapse"></span>
											</div>
										</div>
										<div class="block-content-outer">
											<div class="block-content-inner">
												<div class="top-ranking-items">
													<div class="top-ranking-items-intro">
														Customers That Have Made The Highest Purchases
													</div>
													<div class="top-ranking-items-date-range graph-range">
														<form class="form-inline" role="form">
															<div class="form-group graph-controls">
																<label class="control-label" for="date-range-select-customers">Date Range</label>
																<select id="date-range-select-customers" class="date-range-select form-control input-sm">
																	<option selected="selected" value="today">Today</option>
																	<option value="yesterday">Yesterday</option>
																	<option value="this_week">This Week</option>
																	<option value="last_week">Last Week</option>
																	<option value="this_month">This Month</option>
																	<option value="this_year">This Year</option>
																</select>
															</div>
														</form>
													</div>
													<div class="top-ranking-items-content">
														<div class="top-ranking-items-graph">
															<div id="top-customers-graph" class="graph graph-pie graph-size-normal" data-graph-colors="#4596f1,#f17d45,#ef006d,#82D14D,#A5BD05"></div>
														</div>
														<div class="top-ranking-items-legend">
															<ul>
																<li class="top-ranking-item">
																	<div class="top-ranking-item-legend-color">
																		<div class="top-ranking-item-legend-color-box"></div>
																	</div>
																	<div class="top-ranking-item-legend-text" data-raw-value="">
																		<a href="#"><span class="item-name">--</span></a> - $<span class="count"></span>
																	</div>
																</li>
																<li class="top-ranking-item">
																	<div class="top-ranking-item-legend-color">
																		<div class="top-ranking-item-legend-color-box"></div>
																	</div>
																	<div class="top-ranking-item-legend-text" data-raw-value="">
																		<a href="#"><span class="item-name">--</span></a> - $<span class="count"></span>
																	</div>
																</li>
																<li class="top-ranking-item">
																	<div class="top-ranking-item-legend-color">
																		<div class="top-ranking-item-legend-color-box"></div>
																	</div>
																	<div class="top-ranking-item-legend-text" data-raw-value="">
																		<a href="#"><span class="item-name">--</span></a> - $<span class="count"></span>
																	</div>
																</li>
																<li class="top-ranking-item">
																	<div class="top-ranking-item-legend-color">
																		<div class="top-ranking-item-legend-color-box"></div>
																	</div>
																	<div class="top-ranking-item-legend-text" data-raw-value="">
																		<a href="#"><span class="item-name">--</span></a> - $<span class="count"></span>
																	</div>
																</li>
																<li class="top-ranking-item">
																	<div class="top-ranking-item-legend-color">
																		<div class="top-ranking-item-legend-color-box"></div>
																	</div>
																	<div class="top-ranking-item-legend-text" data-raw-value="">
																		<a href="#"><span class="item-name">--</span></a> - $<span class="count"></span>
																	</div>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- END Widget Hybrid: Top Ranking Products -->
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="row">
								<div class="col-md-12">
									<!-- START Widget: Quick Info -->
									<div class="c-widget c-widget-quick-info c-widget-size-small highlight-color-blue" data-url="#">
										<div class="c-widget-icon">
											<span class="icon icon-check"></span>
										</div>
										<div class="c-wdiget-content-block">
											<div class="c-widget-content-heading">
												6,508
											</div>
											<div class="c-widget-content-sub">
												Completed Orders
											</div>
										</div>
									</div>
									<!-- END Widget: Quick Info -->
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<!-- START Widget: Quick Info -->
									<div class="c-widget c-widget-quick-info c-widget-size-small highlight-color-yellow" data-url="#">
										<div class="c-widget-icon">
											<span class="icon icon-question"></span>
										</div>
										<div class="c-wdiget-content-block">
											<div class="c-widget-content-heading">
												234
											</div>
											<div class="c-widget-content-sub">
												Pending Orders
											</div>
										</div>
									</div>
									<!-- END Widget: Quick Info -->
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<!-- START Widget: Quick Info -->
									<div class="c-widget c-widget-quick-info c-widget-size-small highlight-color-orange" data-url="#">
										<div class="c-widget-icon">
											<span class="icon icon-arrow-curve-left"></span>
										</div>
										<div class="c-wdiget-content-block">
											<div class="c-widget-content-heading">
												130
											</div>
											<div class="c-widget-content-sub">
												Returned Products
											</div>
										</div>
									</div>
									<!-- END Widget: Quick Info -->
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<!-- START Widget: Quick Info -->
									<div class="c-widget c-widget-quick-info c-widget-size-small highlight-color-red" data-url="#">
										<div class="c-widget-icon">
											<span class="icon icon-cross"></span>
										</div>
										<div class="c-wdiget-content-block">
											<div class="c-widget-content-heading">
												90
											</div>
											<div class="c-widget-content-sub">
												Canceled Orders
											</div>
										</div>
									</div>
									<!-- END Widget: Quick Info -->
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<!-- START Widget: Quick Info -->
									<div class="c-widget c-widget-graph c-widget-size-medium highlight-color-blue">
										<div class="c-widget-icon">
											<span class="icon icon-double-diamonds"></span>
										</div>
										<div class="c-wdiget-graph-actual">
											<div id="sales-comparison" class="graph graph-size-small" data-graph-colors="#f17d45,#4596f1"></div>
										</div>
										<div class="c-wdiget-content-block">
											<div class="c-widget-content-heading">
												Sales Comparison
											</div>
											<div class="c-widget-content-sub">
												T-Shirts/Shoes
											</div>
										</div>
									</div>
									<!-- END Widget: Quick Info -->
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<!-- START Widget: Quick Info -->
									<div class="c-widget c-widget-custom c-widget-size-normal highlight-color-blue">
										<div class="c-widget-icon">
											<span class="icon icon-comments"></span>
										</div>
										<div id="carousel-mail" class="carousel slide" data-ride="carousel">
											<!-- Wrapper for slides -->
											<div class="carousel-inner" role="listbox">
												<div class="item active">
													<div class="c-wdiget-content-block">
														<div class="c-widget-content-heading">
															Kyle <small>Feedback - Delivery</small>
														</div>
														<div class="c-widget-content-body">
															Excellent delivery time! Thanks
														</div>
														<div class="c-widget-content-sub">
															<a href="#">
																<span class="glyphicon glyphicon-star"></span> 
																Thank This User
															</a>
														</div>
													</div>
												</div>
												<div class="item">
													<div class="c-wdiget-content-block">
														<div class="c-widget-content-heading">
															Samantha <small>Feedback - Product</small>
														</div>
														<div class="c-widget-content-body">
															I love my new phone. It was priced reasonably and workds GREAT!
														</div>
														<div class="c-widget-content-sub">
															<a href="#">
																<span class="glyphicon glyphicon-star"></span> 
																Thank This User
															</a>
														</div>
													</div>
												</div>
												<div class="item">
													<div class="c-wdiget-content-block">
														<div class="c-widget-content-heading">
															George <small>Feedback - Delivery</small>
														</div>
														<div class="c-widget-content-body">
															As usual, your delivery time is perfect.
														</div>
														<div class="c-widget-content-sub">
															<a href="#">
																<span class="glyphicon glyphicon-star"></span> 
																Thank This User
															</a>
														</div>
													</div>
												</div>
											</div>
											<!-- Controls -->
											<a class="left carousel-control" href="#carousel-mail" role="button" data-slide="prev">
												<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
												<span class="sr-only">Previous</span>
											</a>
											<a class="right carousel-control" href="#carousel-mail" role="button" data-slide="next">
												<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
												<span class="sr-only">Next</span>
											</a>
										</div>
									</div>
									<!-- END Widget: Quick Info -->
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<!-- START Block: Latest 10 Orders -->
							<div class="block">
								<div class="block-heading">
									<div class="main-text h2">
										Latest 10 Orders
									</div>
									<div class="block-controls">
										<span aria-hidden="true" class="icon icon-cross icon-size-medium block-control-remove"></span>
										<span aria-hidden="true" class="icon icon-arrow-down icon-size-medium block-control-collapse"></span>
									</div>
								</div>
								<div class="block-content-outer">
									<div class="block-content-inner">
										<div class="table-responsive">
											<table class="table table-condensed table-striped table-bordered table-hover">
												<thead>
													<tr>
														<th class="text-right col-xs-1">Order ID</th>
														<th class="col-xs-2">Customer</th>
														<th class="col-xs-1">Status</th>
														<th class="text-right col-xs-2">Total</th>
														<th class="col-xs-2">Date Added</th>
														<th class="col-xs-2">Date Modified</th>
														<th class="text-right col-xs-2">Action</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="text-right">10999</td>
														<td>Samantha Carter</td>
														<td>
															<span class="label label-success">Completed</span>
														</td>
														<td class="text-right">$105.00</td>
														<td>27/09/2014 08:13</td>
														<td>27/09/2014 08:45</td>
														<td class="text-right">
															<a href="ecommerce-order-view.html" class="btn btn-primary btn-sm" role="button">View</a>
														</td>
													</tr>
													<tr>
														<td class="text-right">10998</td>
														<td>Jonas Quinn</td>
														<td>
															<span class="label label-danger">Cancelled</span>
														</td>
														<td class="text-right">$785.00</td>
														<td>26/09/2014 09:45</td>
														<td>26/09/2014 09:45</td>
														<td class="text-right">
															<a href="ecommerce-order-view.html" class="btn btn-primary btn-sm" role="button">View</a>
														</td>
													</tr>
													<tr>
														<td class="text-right">10997</td>
														<td>George Hammond</td>
														<td>
															<span class="label label-warning">Pending</span>
														</td>
														<td class="text-right">$5,623.00</td>
														<td>26/09/2014 08:13</td>
														<td>26/09/2014 08:45</td>
														<td class="text-right">
															<a href="ecommerce-order-view.html" class="btn btn-primary btn-sm" role="button">View</a>
														</td>
													</tr>
													<tr>
														<td class="text-right">10996</td>
														<td>Teal'c Jafar</td>
														<td>
															<span class="label label-info">Action Required</span>
														</td>
														<td class="text-right">$928.77</td>
														<td>22/09/2014 08:13</td>
														<td>22/09/2014 08:45</td>
														<td class="text-right">
															<a href="ecommerce-order-view.html" class="btn btn-primary btn-sm" role="button">View</a>
														</td>
													</tr>
													<tr>
														<td class="text-right">10995</td>
														<td>Daniel Jackson</td>
														<td>
															<span class="label label-primary">Processing</span>
														</td>
														<td class="text-right">$1200.28</td>
														<td>20/09/2014 08:13</td>
														<td>20/09/2014 08:45</td>
														<td class="text-right">
															<a href="ecommerce-order-view.html" class="btn btn-primary btn-sm" role="button">View</a>
														</td>
													</tr>
													<tr>
														<td class="text-right">10994</td>
														<td>Samantha Carter</td>
														<td>
															<span class="label label-success">Completed</span>
														</td>
														<td class="text-right">$105.00</td>
														<td>27/09/2014 08:13</td>
														<td>27/09/2014 08:45</td>
														<td class="text-right">
															<a href="ecommerce-order-view.html" class="btn btn-primary btn-sm" role="button">View</a>
														</td>
													</tr>
													<tr>
														<td class="text-right">10993</td>
														<td>Jonas Quinn</td>
														<td>
															<span class="label label-danger">Cancelled</span>
														</td>
														<td class="text-right">$785.00</td>
														<td>26/09/2014 09:45</td>
														<td>26/09/2014 09:45</td>
														<td class="text-right">
															<a href="ecommerce-order-view.html" class="btn btn-primary btn-sm" role="button">View</a>
														</td>
													</tr>
													<tr>
														<td class="text-right">10992</td>
														<td>George Hammond</td>
														<td>
															<span class="label label-warning">Pending</span>
														</td>
														<td class="text-right">$5,623.00</td>
														<td>26/09/2014 08:13</td>
														<td>26/09/2014 08:45</td>
														<td class="text-right">
															<a href="ecommerce-order-view.html" class="btn btn-primary btn-sm" role="button">View</a>
														</td>
													</tr>
													<tr>
														<td class="text-right">10991</td>
														<td>Teal'c Jafar</td>
														<td>
															<span class="label label-info">Action Required</span>
														</td>
														<td class="text-right">$928.77</td>
														<td>22/09/2014 08:13</td>
														<td>22/09/2014 08:45</td>
														<td class="text-right">
															<a href="ecommerce-order-view.html" class="btn btn-primary btn-sm" role="button">View</a>
														</td>
													</tr>
													<tr>
														<td class="text-right">10990</td>
														<td>Daniel Jackson</td>
														<td>
															<span class="label label-primary">Processing</span>
														</td>
														<td class="text-right">$1200.28</td>
														<td>20/09/2014 08:13</td>
														<td>20/09/2014 08:45</td>
														<td class="text-right">
															<a href="ecommerce-order-view.html" class="btn btn-primary btn-sm" role="button">View</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<!-- END Block: Latest 10 Orders -->
						</div>
					</div>
				</div>
				<!-- START Footer Container -->
				<div id="footer-container">
					<div class="footer-content">
						&copy; <a href="#?ref=Base5Builder">Circloid</a> was made with <span style="color:#FF0000;">&#10084;</span> and supported by - <a href="http://base5builder.com/" target="_blank" style="font-weight:300;color:#ffffff;background:#1d1d1d;padding:0 3px;">Base<span style="color:#ffa733;font-weight:bold">5</span>Builder</a>
					</div>
				</div>
				<!-- END Footer Container -->
			</div>
		</div>
	</div>
	<!-- END Right Column -->
</div>
<!-- END Body Container -->
</div><!-- /.container -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- Required JS Files -->
<script type="text/javascript" src="assets/js/required/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="assets/js/required/jquery-ui-1.11.0.custom/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/js/required/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/required/jquery.easing.1.3-min.js"></script>
<script type="text/javascript" src="assets/js/required/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="assets/js/required/misc/jquery.mousewheel-3.0.6.min.js"></script>
<script type="text/javascript" src="assets/js/required/misc/retina.min.js"></script>
<script type="text/javascript" src="assets/js/required/icheck.min.js"></script>
<script type="text/javascript" src="assets/js/required/misc/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="assets/js/required/circloid-functions.js"></script>

<!-- Optional JS Files -->
<script type="text/javascript" src="assets/js/optional/circloid-functions-optional.js"></script>
<script type="text/javascript" src="assets/js/optional/flot/jquery.flot.min.js"></script>
<script type="text/javascript" src="assets/js/optional/flot/jquery.flot.JUMlib.min.js"></script>
<script type="text/javascript" src="assets/js/optional/flot/jquery.flot.resize.min.js"></script>
<script type="text/javascript" src="assets/js/optional/flot/jquery.flot.tooltip.min.js"></script>
<script type="text/javascript" src="assets/js/optional/flot/jquery.flot.pie.min.js"></script>
<script type="text/javascript" src="assets/js/optional/flot/jquery.flot.stack.min.js"></script>
<script type="text/javascript" src="assets/js/optional/flot/jquery.flot.time.min.js"></script>
<script type="text/javascript" src="assets/js/optional/flot/jquery.flot.orderBars.js"></script>
<script type="text/javascript" src="assets/js/optional/easy-pie-chart/jquery.easypiechart.min.js"></script>
<script type="text/javascript" src="assets/js/optional/misc/moment.js"></script>
<script type="text/javascript" src="assets/js/optional/fullcalendar/fullcalendar.min.js"></script>
<script type="text/javascript" src="assets/js/optional/bootstrap-datetimepicker.min.js"></script>
<!-- add optional JS plugin files here -->

<!-- REQUIRED: User Editable JS Files -->
<script type="text/javascript" src="assets/js/script.js"></script>
<!-- add additional User Editable files here -->

<!-- Demo JS Files -->
<script type="text/javascript" src="assets/js/demo-files/ecommerce-dashboard-1.js"></script>
</body>
</html>