<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="assets/images/required/ico/favicon.ico">
	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/required/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/required/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/required/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="assets/images/required/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="assets/images/required/ico/favicon.png">

	<title>Circloid - Responsive HTML Admin Template</title>

	<!-- Required CSS Files -->
	<link type="text/css" href="assets/css/required/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link type="text/css" href="assets/js/required/jquery-ui-1.11.0.custom/jquery-ui.min.css" rel="stylesheet" />
	<link type="text/css" href="assets/js/required/jquery-ui-1.11.0.custom/jquery-ui.structure.min.css" rel="stylesheet" />
	<link type="text/css" href="assets/js/required/jquery-ui-1.11.0.custom/jquery-ui.theme.min.css" rel="stylesheet" />
	<link type="text/css" href="assets/css/required/mCustomScrollbar/jquery.mCustomScrollbar.min.css" rel="stylesheet" />
	<link type="text/css" href="assets/css/required/icheck/all.css" rel="stylesheet" />
	<link type="text/css" href="assets/fonts/metrize-icons/styles-metrize-icons.css" rel="stylesheet">

	<!-- Optional CSS Files -->
	<link type="text/css" href="assets/css/optional/timeline/component.css" rel="stylesheet" />
	<!-- add CSS files here -->

	<!-- More Required CSS Files -->
	<link type="text/css" href="assets/css/styles-core.css" rel="stylesheet" />
	<link type="text/css" href="assets/css/styles-core-responsive.css" rel="stylesheet" />

	<!-- Optional CSS Files -->
	<link type="text/css" href="assets/css/demo-files/pages-timeline.css" rel="stylesheet" />
	<link type="text/css" href="assets/css/demo-files/pages-profile.css" rel="stylesheet" />

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="assets/js/required/misc/ie10-viewport-bug-workaround.js"></script>

	<!--[if IE 7]>
	<link type="text/css" href="assets/css/required/misc/style-ie7.css" rel="stylesheet">
	<script type="text/javascript" src="assets/fonts/lte-ie7.js"></script>
	<![endif]-->
	<!--[if IE 8]>
	<link type="text/css" href="assets/css/required/misc/style-ie8.css" rel="stylesheet">
	<![endif]-->
	<!--[if lte IE 8]>
	<script type="text/javascript" src="assets/css/required/misc/excanvas.min.js"></script>
	<![endif]-->
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="container-fluid">
		<!-- START Header Container -->
		<div id="header-container">
			<div class="header-bar navbar navbar-inverse" role="navigation"> <!-- NOTE TO READER: Accepts the following class(es) "navbar-fixed-top" class -->
				<div class="container">
					<div class="navbar-header">
						<!-- START logo -->
						<div class="logo">
							<a href="index.html">
								<img class="default-logo" src="assets/images/required/logo-default.png" width="156" height="44" alt="Logo" />
								<img class="small-logo" src="assets/images/required/logo-small.png" width="48" height="44" alt="Logo" />
							</a>
						</div>
						<!-- END logo -->

						<!-- START Mobile Menu Toggle -->
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- END Mobile Menu Toggle -->

						<!-- START Language Selector -->
						<div class="header-language"> <!-- NOTE TO READER: Accepts the following class(es) "animate" class -->
							<ul>
								<li>
									<a href="#" class="language-closed">
										<span aria-hidden="true" class="icon icon-wireframe-globe"></span>
										<span class="main-text">Language</span>
									</a>
									<a href="#" class="language-opened">
										<span aria-hidden="true" class="icon icon-cross"></span>
										<span class="main-text">Language</span>
									</a>
									<ul>
										<li class="language-list-item">
											<div class="language-block">
												<a href="#">
													<span class="language-flag">
														<img src="assets/images/optional/flags/united-kingdom.png" width="32" height="32" alt="english-flag" />
													</span>
													<span class="language-name">
														English
													</span>
												</a>
											</div>
										</li>
										<li class="language-list-item">
											<div class="language-block">
												<a href="#">
													<span class="language-flag">
														<img src="assets/images/optional/flags/spain.png" width="32" height="32" alt="espanol-flag" />
													</span>
													<span class="language-name">
														Español
													</span>
												</a>
											</div>
										</li>
										<li class="language-list-item">
											<div class="language-block">
												<a href="#">
													<span class="language-flag">
														<img src="assets/images/optional/flags/germany.png" width="32" height="32" alt="germany-flag" />
													</span>
													<span class="language-name">
														Deutsch
													</span>
												</a>
											</div>
										</li>
										<li class="language-list-item">
											<div class="language-block">
												<a href="#">
													<span class="language-flag">
														<img src="assets/images/optional/flags/china.png" width="32" height="32" alt="china-flag" />
													</span>
													<span class="language-name">
														中文
													</span>
												</a>
											</div>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<!-- END Language Selector -->

						<!-- START Search Bar -->
						<div class="header-search"> <!-- NOTE TO READER: Accepts the following class(es) "animate" class -->
							<form role="form" class="icheck-square" method="post" action="pages-search-results.html">
								<ul>
									<li>
										<a href="#" class="search-closed">
											<span aria-hidden="true" class="icon icon-search"></span>
											<span class="main-text">Search</span>
										</a>
										<a href="#" class="search-opened">
											<span aria-hidden="true" class="icon icon-cross"></span>
											<span class="main-text">Search</span>
										</a>
										<ul>
											<li class="simple-search">
												<div class="simple-search-inner">
													<div class="simple-search-block">
														<div class="input-group">
															<input type="text" class="form-control" id="input-search" placeholder="Enter Search Terms...">
															<span class="input-group-btn">
																<button type="submit" class="btn btn-default">
																	<span class="main-text">Search</span>
																</button>
															</span>
														</div>
														<div class="checkbox">
															<label>
																<input type="checkbox" id="input-advanced-search"> Use Advanced Search
															</label>
														</div>
													</div>
												</div>
											</li>
											<li class="advanced-search">
												<div class="advanced-search-block">
													<div class="form-group">
														<label for="input-advanced-select">Advanced Option as dropdown list</label>
														<select id="input-advanced-select" class="form-control">
															<option>Advanced Option 1</option>
															<option>Advanced Option 2</option>
															<option>Advanced Option 3</option>
															<option>Advanced Option 4</option>
														</select>
													</div>

													<div class="checkbox">
														<label>
															<input type="checkbox" value="" id="input-advanced-checkbox-1">
															Must contain at least one search term
														</label>
													</div>

													<div class="radio">
														<label>
															<input type="radio" name="input-advanced-radio-set-1" id="input-advanced-radio-1" value="option1" checked>
															Must only be in "Themes" category
														</label>
													</div>
													<div class="radio">
														<label>
															<input type="radio" name="input-advanced-radio-set-1" id="input-advanced-radio-2" value="option2">
															Must only be in "Plugins" category
														</label>
													</div>
												</div>
											</li>
										</ul>
									</li>
								</ul>
							</form>
						</div>
						<!-- END Search Bar -->

						<!-- START Header Info Container -->
						<div class="header-info">
							<!-- START Header User Profile -->
							<div class="header-profile"> <!-- NOTE TO READER: Accepts the following class(es) "animate" class -->
								<ul class="header-profile-menu">
									<li>
										<a href="#" class="top">
											<span class="header-profile-menu-icon">
												<img class="list-thumbnail" src="http://placehold.it/39x39" width="39" height="39" alt="39x39" />
											</span>
											<span class="main-menu-text">
												Ken Adams
												<i class="icon icon-arrow-down-bold-round icon-size-small"></i>
											</span>
										</a>
										<ul>
											<li>
												<a href="pages-profile.html">
													<span aria-hidden="true" class="icon icon-user"></span>
													<span class="main-text">Profile</span>
												</a>
											</li>
											<li>
												<a href="pages-mailbox-inbox.html">
													<span aria-hidden="true" class="icon icon-mail"></span>
													<span class="main-text">
														<span class="badge pull-right">42</span>
														Mailbox
													</span>
												</a>
											</li>
											<li>
												<a href="pages-calendar.html">
													<span aria-hidden="true" class="icon icon-star "></span>
													<span class="main-text">
														Calendar
														<span class="badge pull-right">9</span>
													</span>
												</a>
											</li>
											<li>
												<a href="pages-signin-1.html">
													<span aria-hidden="true" class="icon icon-arrow-curve-right"></span>
													<span class="main-text">Logout</span>
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- END Header User Profile -->

							<!-- START Header Notification Alert -->
							<div class="header-notifications"> <!-- NOTE TO READER: Accepts the following class(es) "animate" class -->
								<ul class="header-notifications-inner">
									<li class="notifications-alert-info notifications-alert notifications-alert-mobile">
										<a href="#">
											<span aria-hidden="true" class="icon icon-three-points"></span>
										</a>
									</li>
									<li class="notifications-alert-info notifications-alert">
										<a href="#">
											<span aria-hidden="true" class="icon icon-email-download"></span>
										</a>
										<span class="badge badge-bordered pull-bottom-right highlight-color-orange">4</span>
										<ul>
											<li class="notifications-alert-desc">
												<p>You have 4 new messages</p>
											</li>
											<li class="notifications-alert-block">
												<ul class="notifications-alert-list">
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-image">
																	<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="40x40" />
																</span>
																<span class="notifications-alert-list-header">Samantha Carter</span>
																Re: Updated proposal. Approved.
																<span class="timestamp">Just now</span>
															</span>
														</a>
													</li>
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-image">
																	<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="40x40" />
																</span>
																<span class="notifications-alert-list-header">Daniel Jackson</span>
																Meeting minutes attached
																<span class="timestamp">2 minutes ago</span>
															</span>
														</a>
													</li>
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-image">
																	<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="40x40" />
																</span>
																<span class="notifications-alert-list-header">Sally Skyler</span>
																Bug Report #2
																<span class="timestamp">2 hours ago</span>
															</span>
														</a>
													</li>
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-image">
																	<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="40x40" />
																</span>
																<span class="notifications-alert-list-header">Teal'c Jafar</span>
																Interesting Sales Tips
																<span class="timestamp">5 hours ago</span>
															</span>
														</a>
													</li>
												</ul>
											</li>
											<li class="notifications-alert-more">
												<p>
													<a href="#">See all messages<i class="icon icon-arrow-right-bold-round icon-size-small"></i></a>
												</p>
											</li>
										</ul>
									</li>
									<li class="notifications-alert-info notifications-alert">
										<a href="#">
											<span aria-hidden="true" class="icon icon-info"></span>
										</a>
										<span class="badge badge-bordered pull-bottom-right highlight-color-orange">5</span>
										<ul>
											<li class="notifications-alert-desc">
												<p>You have 5 new notifications</p>
											</li>
											<li class="notifications-alert-block">
												<ul class="notifications-alert-list">
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-icon">
																	<span class="icon icon-settings"></span>
																</span>
																System upgrade complete
																<span class="timestamp">Just now</span>
															</span>
														</a>
													</li>
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-icon">
																	<span class="icon icon-user-add"></span>
																</span>
																<span class="main-text">
																	Bulk user email import
																	<span class="progress">
																		<span class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
																			<span class="sr-only">40% Complete (success)</span>
																		</span>
																	</span>
																</span>
																<span class="timestamp">4 minutes ago</span>
															</span>
														</a>
													</li>
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-icon">
																	<span class="icon icon-info"></span>
																</span>
																You now have a total of 2500 registered users.
																<span class="timestamp">5 minutes ago</span>
															</span>
														</a>
													</li>
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-icon">
																	<span class="icon icon-sos"></span>
																</span>
																General maintenance
																<span class="progress">
																	<span class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
																		<span class="sr-only">60% Complete (success)</span>
																	</span>
																</span>
																<span class="timestamp">10 minutes ago</span>
															</span>
														</a>
													</li>
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-icon">
																	<span class="icon icon-user-add"></span>
																</span>
																New user registration
																<span class="timestamp">30 minutes ago</span>
															</span>
														</a>
													</li>
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-icon">
																	<span class="icon icon-comments"></span>
																</span>
																You have a new chat message
																<span class="timestamp">1 hour ago</span>
															</span>
														</a>
													</li>
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-icon">
																	<span class="icon icon-pin"></span>
																</span>
																New location added
																<span class="timestamp">Yesterday</span>
															</span>
														</a>
													</li>
												</ul>
											</li>
											<li class="notifications-alert-more">
												<p>
													<a href="#">See all notifications<i class="icon icon-arrow-right-bold-round icon-size-small"></i></a>
												</p>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- END Header Notification Alert -->

						</div>
						<!-- END Header Info Container -->

					</div>
				</div>
			</div>
		</div>
		<!-- END Header Container -->
		<div id="body-container">
			<div id="left-column" class=""> <!-- NOTE TO READER: Accepts the following class(es) "menu-icon-only", "fixed" class -->
				<div id="mainnav">
					<ul class="mainnav"> <!-- NOTE TO READER: Accepts the following class(es) "animate" class -->
						<li class="menu-item-top">
							<a href="index.html" class="top">
								<span class="main-menu-icon">
									<span aria-hidden="true" class="icon icon-grid-big"></span>
								</span>
								<span class="main-menu-text">Dashboard</span>
							</a>
						</li>
						<li class="menu-item-top">
							<a href="#" class="top">
								<span class="main-menu-icon">
									<span aria-hidden="true" class="icon icon-dollar"></span>
								</span>
								<span class="main-menu-text">eCommerce</span>
							</a>
							<ul>
								<li><a href="ecommerce-dashboard-1.html">Dashboard</a></li>
								<li><a href="ecommerce-order-list.html">Order List</a></li>
								<li><a href="ecommerce-order-view.html">Order View</a></li>
								<li><a href="ecommerce-product-list.html">Product List</a></li>
								<li><a href="ecommerce-product-edit.html">Product Edit</a></li>
							</ul>
						</li>
						<li class="menu-item-top">
							<a href="#" class="top">
								<span class="main-menu-icon">
									<span aria-hidden="true" class="icon icon-layers"></span>
								</span>
								<span class="badge pull-right-corner">3</span>
								<span class="main-menu-text">Layouts</span>
							</a>
							<ul>
								<li><a href="menu-left-header-fixed.html">Left Menu (Fixed Header)</a></li>
								<li><a href="menu-left-icon-only.html">Left Menu (Icon Only)</a></li>
								<li><a href="menu-left-fixed.html">Left Menu (Fixed)</a></li>
								<li><a href="menu-left-boxed.html">Boxed Layout</a></li>
								<li><a href="menu-horizontal-normal.html">Horizontal Menu (Normal)</a></li>
								<li><a href="menu-horizontal-text-only.html">Horizontal Menu (Text Only)</a></li>
								<li><a href="menu-horizontal-fixed.html">Horizontal Menu (Fixed + Header)</a></li>
								<li><a href="menu-horizontal-boxed.html">Boxed Layout (Horizontal Menu)</a></li>
							</ul>
						</li>
						<li class="menu-item-top">
							<a href="#" class="top">
								<span class="main-menu-icon">
									<span aria-hidden="true" class="icon icon-star"></span>
								</span>
								<span class="main-menu-text">UI Kits</span>
							</a>
							<ul>
								<li><a href="ui-blocks.html">Blocks</a></li>
								<li><a href="ui-panels-wells.html">Panels &amp; Wells</a></li>
								<li><a href="ui-buttons.html">Buttons</a></li>
								<li><a href="ui-widgets.html">Widgets</a></li>
								<li><a href="ui-charts.html">Charts</a></li>
								<li><a href="ui-icons.html">Icons</a></li>
								<li><a href="ui-typography.html">Typography</a></li>
								<li><a href="ui-tabs-accordions.html">Tabs &amp; Accordions</a></li>
								<li><a href="ui-tooltips-popover.html">Tooltips &amp; Popover</a></li>
								<li><a href="ui-modal.html">Modal</a></li>
								<li><a href="ui-bootstrap-others.html">Other Bootstrap Elements</a></li>
								<li><a href="ui-notification-toastr.html">Notifications (Toastr)</a></li>
								<li><a href="ui-grid-layout.html">Grid Layout</a></li>
							</ul>
						</li>
						<li class="menu-item-top selected">
							<a href="#" class="top">
								<span class="main-menu-icon">
									<span aria-hidden="true" class="icon icon-documents"></span>
								</span>
								<span class="badge pull-right-corner hidden-collapsed highlight-color-green">7</span>
								<span class="main-menu-text">Pages</span>
							</a>
							<ul>
								<li><a href="pages-blank.html">Blank Page</a></li>
								<li><a href="pages-basic-text.html">Basic Text Page</a></li>
								<li><a href="pages-search-results.html">Search Results</a></li>
								<li><a href="pages-mailbox-inbox.html">Mailbox - Inbox</a></li>
								<li><a href="pages-profile.html">Profile - Customer</a></li>
								<li><a href="pages-profile-admin.html">Profile - Admin</a></li>
								<li><a href="pages-signup.html">Sign Up</a></li>
								<li><a href="pages-signin-1.html">Sign In - Type 1</a></li>
								<li>
									<a href="pages-signin-2.html">
										<span class="badge pull-right">Fancy Effects</span>
										Sign In - Type 2
									</a>
								</li>
								<li><a href="pages-forgot-password.html">Forgot Password</a></li>
								<li><a href="pages-404.html">404 Page</a></li>
								<li><a href="pages-500.html">500 Page</a></li>
								<li><a href="pages-invoice.html">Invoice</a></li>
								<li><a href="pages-changelog-faqs.html">Changelog/FAQs</a></li>
								<li><a href="pages-calendar.html">Calendar</a></li>
								<li><a href="pages-task-list.html">Task List</a></li>
								<li><a href="pages-timeline.html">Timeline</a></li>
							</ul>
						</li>
						<li class="menu-item-top">
							<a href="#" class="top">
								<span class="main-menu-icon">
									<span aria-hidden="true" class="icon icon-settings"></span>
								</span>
								<span class="main-menu-text">Forms</span>
							</a>
							<ul>
								<li><a href="form-elements.html">Form Elements</a></li>
								<li>
									<a href="form-extras.html">
										<span class="badge pull-right">Goodies</span>
										Form Extras
									</a>
								</li>
								<li><a href="form-validation.html">Form Validation</a></li>
								<li><a href="form-wizard.html">Form Wizard</a></li>
								<li><a href="form-file-upload.html">Form Upload</a></li>
								<li><a href="form-image-cropping.html">Image Cropping</a></li>
							</ul>
						</li>
						<li class="menu-item-top">
							<a href="#" class="top">
								<span class="main-menu-icon">
									<span aria-hidden="true" class="icon icon-grids"></span>
								</span>
								<span class="main-menu-text">Tables</span>
							</a>
							<ul>
								
								<li><a href="tables-basic.html">Basic Tables</a></li>
								<li><a href="tables-responsive.html">Responsive Tables</a></li>
								<li><a href="tables-datatables.html">Data Tables</a></li>
							</ul>
						</li>
						<li class="menu-item-top">
							<a href="#" class="top">
								<span class="main-menu-icon">
									<span aria-hidden="true" class="icon icon-block-menu"></span>
								</span>
								<span class="main-menu-text">Menu Levels</span>
							</a>
							<ul>
								<li>
									<a href="#">Menu Level 1.1</a>
									<ul>
										<li>
											<a href="#">Menu Level 2.1</a>
											<ul>
												<li>
													<a href="#">Menu Level 3.1</a>
													<ul>
														<li>
															<a href="#">Menu Level 4.1</a>
															<ul>
																<li><a href="#">Menu Level 5.1</a></li>
																<li><a href="#">Menu Level 5.2</a></li>
																<li><a href="#">Menu Level 5.3</a></li>
															</ul>
														</li>
														<li><a href="#">Menu Level 4.2</a></li>
														<li><a href="#">Menu Level 4.3</a></li>
													</ul>
												</li>
												<li><a href="#">Menu Level 3.2</a></li>
												<li><a href="#">Menu Level 3.3</a></li>
											</ul>
										</li>
										<li><a href="#">Menu Level 2.2</a></li>
										<li><a href="#">Menu Level 2.3</a></li>
									</ul>
								</li>
								<li><a href="#">Menu Level 1.2</a></li>
								<li><a href="#">Menu Level 1.3</a></li>
							</ul>
						</li>
						<li class="menu-item-top">
							<a href="#" class="top">
								<span class="main-menu-icon">
									<span aria-hidden="true" class="icon icon-map"></span>
								</span>
								<span class="main-menu-text">Maps</span>
							</a>
							<ul>
								<li><a href="maps-google.html">Google Maps</a></li>
								<li><a href="maps-vector.html">Vector Maps</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div id="right-column">
				<div class="profile-header-feature-image" data-image-url="http://placehold.it/1280x518">
					<div class="row">
						<div class="col-md-3">
							<div class="btn-group btn-group-justified">
								<a href="#" class="btn btn-primary btn-sm" role="button">
									<span class="glyphicon glyphicon-plus"></span>
									Follow
								</a>
								<a href="#" class="btn btn-default btn-sm" role="button">
									<span class="glyphicon glyphicon-pencil"></span>
									Edit Profile
								</a>
							</div>
						</div>
						<div class="col-sm-3 col-sm-offset-9">
							<div class="profile-info">
								<div class="main-profile-pic">
									<a href="#">
										<img class="img-responsive list-thumbnail-normal" width="190" height="190" src="http://placehold.it/246x246" alt="">
									</a>
								</div>
								<h2 class="text-center">Ken Adams</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="right-column-content">
					<div class="row">
						<div class="col-sm-9">
							<ol class="breadcrumb">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="pages-profile-admin.html">Pages</a>
								</li>
								<li class="active">
									<a href="pages-profile-admin.html">Profile</a>
								</li>
							</ol>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<h1>
								<span aria-hidden="true" class="icon icon-documents"></span>
								<span class="main-text">
									Profile - Admin
								</span>
							</h1>
						</div>
						<div class="col-md-6">
						</div>
					</div>
					<div class="row">
						<div class="col-md-9">
							<div class="row">
								<div class="col-sm-6">
									<div class="c-widget c-widget-quick-info c-widget-size-small highlight-color-green">
										<div class="c-widget-icon">
											<span class="icon icon-dollar"></span>
										</div>
										<div class="c-wdiget-content-block">
											<div class="c-widget-content-heading">
												$4,590.32
											</div>
											<div class="c-widget-content-sub">
												Today's Commission
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="c-widget c-widget-quick-info c-widget-size-small highlight-color-red">
										<div class="c-widget-icon">
											<span class="icon icon-cube"></span>
										</div>
										<div class="c-wdiget-content-block">
											<div class="c-widget-content-heading">
												109 Shipments
											</div>
											<div class="c-widget-content-sub">
												Pending Shipments
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="c-widget c-widget-quick-info c-widget-size-small highlight-color-blue">
										<div class="c-widget-icon">
											<span class="icon icon-double-diamonds"></span>
										</div>
										<div class="c-wdiget-content-block">
											<div class="c-widget-content-heading">
												11 Vouchers
											</div>
											<div class="c-widget-content-sub">
												Vouchers Issued
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="c-widget c-widget-quick-info c-widget-size-small highlight-color-yellow">
										<div class="c-widget-icon">
											<span class="icon icon-report-comment"></span>
										</div>
										<div class="c-wdiget-content-block">
											<div class="c-widget-content-heading">
												12 Unread
											</div>
											<div class="c-widget-content-sub">
												Messages
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12 col-lg-6">
									<div class="c-widget c-widget-custom c-widget-size-normal highlight-color-red">
										<div class="c-widget-icon">
											<span class="icon icon-copy-document"></span>
										</div>
										<div class="c-wdiget-content-block">
											<div class="c-widget-content-heading">
												Delivery Progress
											</div>
											<div class="c-widget-content-body">
												<table class="table table-condensed">
													<thead>
														<tr>
															<th>Package Name</th>
															<th>Completion Status</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Pellentesque sodales arcu</td>
															<td>
																<span class="progress">
																	<span class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
																		<span class="sr-only">80% Complete (success)</span>
																	</span>
																</span>
															</td>
														</tr>
														<tr>
															<td>Odio nec semper</td>
															<td>
																<span class="progress">
																	<span class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
																		<span class="sr-only">60% Complete (success)</span>
																	</span>
																</span>
															</td>
														</tr>
														<tr>
															<td>Dapibus interdum</td>
															<td>
																<span class="progress">
																	<span class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
																		<span class="sr-only">40% Complete (success)</span>
																	</span>
																</span>
															</td>
														</tr>
														<tr>
															<td>Pellentesque sodales arcu</td>
															<td>
																<span class="progress">
																	<span class="progress-bar progress-bar-default" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
																		<span class="sr-only">20% Complete (success)</span>
																	</span>
																</span>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<div class="c-widget-content-sub">
												<a href="#" class="btn btn-link btn-sm">
													<span class="glyphicon glyphicon-eye-open"></span>
													View Full List
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-12 col-lg-6">
									<div class="row">
										<div class="col-md-12">
											<div class="c-widget c-widget-graph c-widget-size-medium highlight-color-red">
												<div class="c-widget-icon">
													<span class="icon icon-coins"></span>
												</div>
												<div class="c-wdiget-graph-actual">
													<div id="today-sales" class="graph graph-pie graph-size-small" data-graph-colors="#4596f1,#f17d45,#ef006d,#11fcff"></div>
												</div>
												<div class="c-wdiget-content-block">
													<div class="c-widget-content-heading">
														Today's Sales
													</div>
													<div class="c-widget-content-sub">
														<span class="glyphicon glyphicon-arrow-left"></span> Hover over chart for details
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="c-widget c-widget-graph c-widget-size-medium highlight-color-red">
												<div class="c-widget-icon">
													<span class="icon icon-double-diamonds"></span>
												</div>
												<div class="c-wdiget-graph-actual">
													<div id="product-sales" class="graph graph-size-small" data-graph-colors="#4596f1,#f17d45"></div>
												</div>
												<div class="c-wdiget-content-block">
													<div class="c-widget-content-heading">
														Sales Comparison
													</div>
													<div class="c-widget-content-sub">
														T-Shirts/Shoes
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="block block-size-normal">
										<div class="block-heading">
											<div class="main-text h2">
												Reviews of Your Products
											</div>
											<div class="block-controls">
												<span aria-hidden="true" class="icon icon-cross icon-size-medium block-control-remove"></span>
												<span aria-hidden="true" class="icon icon-arrow-down icon-size-medium block-control-collapse"></span>
											</div>
										</div>
										<div class="block-content-outer">
											<div class="block-content-inner">
												<div class="comment-block clearfix">
													<div class="comment-image">
														<a href="#">
															<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="profile-pic-6" alt="" />
														</a>
													</div>
													<div class="comment-title h4">
														<a href="#">
															Samantha Carter
														</a>
														<small>4 mins ago, on <a href="#">Nexus 5 Screen Protector</a></small>
													</div>
													<div class="comment-content">
														<p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
													</div>
													<div class="comment-controls">
														<div class="comment-controls-right">
															<a class="comment-mute-user" href="#" title="Mute Samantha Carter and receive no more updates from her">
																<span class="icon icon-sound-off icon-size-medium"></span>
																<span class="main-text">Silence User</span>
															</a>
														</div>
														<div class="comment-controls-left">
															<a class="comment-reply-comment" href="#" title="Reply">
																<span class="icon icon-arrow-curve-left icon-size-medium"></span>
															</a>
															<a class="comment-repost" href="#" title="Re-Post This">
																<span class="icon icon-retweet icon-size-medium"></span>
															</a>
															<a class="comment-show-replies" href="#" title="See Replies">
																<span class="icon icon-comment icon-size-medium"></span>
																<span class="main-text">32</span>
															</a>
														</div>
													</div>
													<div class="comment-replies-block">
														<div class="comment-block clearfix">
															<div class="comment-image">
																<a href="#">
																	<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="profile-pic-5" alt="" />
																</a>
															</div>
															<div class="comment-title h4">
																<a href="#">
																	George Hammand
																</a>
																<small>2 hours ago</small>
															</div>
															<div class="comment-content">
																<p>Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
															</div>
															<div class="comment-controls">
																<div class="comment-controls-right">
																	<a class="comment-mute-user" href="#" title="Mute George Hammand and receive no more updates from him">
																		<span class="icon icon-sound-off icon-size-medium"></span>
																		<span class="main-text">Silence User</span>
																	</a>
																</div>
																<div class="comment-controls-left">
																	<a class="comment-reply-comment" href="#" title="Reply">
																		<span class="icon icon-arrow-curve-left icon-size-medium"></span>
																	</a>
																	<a class="comment-repost" href="#" title="Re-Post This">
																		<span class="icon icon-retweet icon-size-medium"></span>
																	</a>
																</div>
															</div>
														</div>
														<div class="comment-block clearfix">
															<div class="comment-image">
																<a href="#">
																	<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="profile-pic-3" alt="" />
																</a>
															</div>
															<div class="comment-title h4">
																<a href="#">
																	Teal'c Jafar
																</a>
																<small>Yesterday 22:50</small>
															</div>
															<div class="comment-content">
																<p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
															</div>
															<div class="comment-controls">
																<div class="comment-controls-right">
																	<a class="comment-mute-user" href="#" title="Mute Teal'c Jafar and receive no more updates from him">
																		<span class="icon icon-sound-off icon-size-medium"></span>
																		<span class="main-text">Silence User</span>
																	</a>
																</div>
																<div class="comment-controls-left">
																	<a class="comment-reply-comment" href="#" title="Reply">
																		<span class="icon icon-arrow-curve-left icon-size-medium"></span>
																	</a>
																	<a class="comment-repost" href="#" title="Re-Post This">
																		<span class="icon icon-retweet icon-size-medium"></span>
																	</a>
																</div>
															</div>
														</div>
													</div>
													<div class="comment-reply-input-block">
														<div class="comment-image">
															<a href="#">
																<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="profile-pic-4" alt="" />
															</a>
														</div>
														<div class="comment-input-area">
															<div class="form-group">
																<textarea rows="3" class="form-control input-sm user-comment" placeholder="What's on your mind?"></textarea>
															</div>
															<button class="btn btn-primary btn-xs post-comment" type="submit">Post Message</button>
														</div>
													</div>
												</div>
												<div class="comment-block clearfix">
													<div class="comment-image">
														<a href="#">
															<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="profile-pic-5" alt="" />
														</a>
													</div>
													<div class="comment-title h4">
														<a href="#">
															George Hammand
														</a>
														<small>2 hours ago, on <a href="#">nature Wallpapers (Wolf)</a></small>
													</div>
													<div class="comment-content">
														<p>Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
														<p>
															<img src="http://placehold.it/600x400" alt="">
														</p>
													</div>
													<div class="comment-controls">
														<div class="comment-controls-right">
															<a class="comment-mute-user" href="#" title="Mute George Hammand and receive no more updates from him">
																<span class="icon icon-sound-off icon-size-medium"></span>
																<span class="main-text">Silence User</span>
															</a>
														</div>
														<div class="comment-controls-left">
															<a class="comment-reply-comment" href="#" title="Reply">
																<span class="icon icon-arrow-curve-left icon-size-medium"></span>
															</a>
															<a class="comment-repost" href="#" title="Re-Post This">
																<span class="icon icon-retweet icon-size-medium"></span>
															</a>
															<a class="comment-show-replies" href="#" title="See Replies">
																<span class="icon icon-comment icon-size-medium"></span>
																<span class="main-text">141</span>
															</a>
														</div>
													</div>
													<div class="comment-replies-block">
														<div class="comment-block clearfix">
															<div class="comment-image">
																<a href="#">
																	<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="profile-pic-5" alt="" />
																</a>
															</div>
															<div class="comment-title h4">
																<a href="#">
																	George Hammand
																</a>
																<small>2 hours ago</small>
															</div>
															<div class="comment-content">
																<p>Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
															</div>
															<div class="comment-controls">
																<div class="comment-controls-right">
																	<a class="comment-mute-user" href="#" title="Mute George Hammand and receive no more updates from him">
																		<span class="icon icon-sound-off icon-size-medium"></span>
																		<span class="main-text">Silence User</span>
																	</a>
																</div>
																<div class="comment-controls-left">
																	<a class="comment-reply-comment" href="#" title="Reply">
																		<span class="icon icon-arrow-curve-left icon-size-medium"></span>
																	</a>
																	<a class="comment-repost" href="#" title="Re-Post This">
																		<span class="icon icon-retweet icon-size-medium"></span>
																	</a>
																</div>
															</div>
														</div>
														<div class="comment-block clearfix">
															<div class="comment-image">
																<a href="#">
																	<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="profile-pic-3" alt="" />
																</a>
															</div>
															<div class="comment-title h4">
																<a href="#">
																	Teal'c Jafar
																</a>
																<small>Yesterday 22:50</small>
															</div>
															<div class="comment-content">
																<p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
															</div>
															<div class="comment-controls">
																<div class="comment-controls-right">
																	<a class="comment-mute-user" href="#" title="Mute Teal'c Jafar and receive no more updates from him">
																		<span class="icon icon-sound-off icon-size-medium"></span>
																		<span class="main-text">Silence User</span>
																	</a>
																</div>
																<div class="comment-controls-left">
																	<a class="comment-reply-comment" href="#" title="Reply">
																		<span class="icon icon-arrow-curve-left icon-size-medium"></span>
																	</a>
																	<a class="comment-repost" href="#" title="Re-Post This">
																		<span class="icon icon-retweet icon-size-medium"></span>
																	</a>
																</div>
															</div>
														</div>
													</div>
													<div class="comment-reply-input-block">
														<div class="comment-image">
															<a href="#">
																<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="profile-pic-4" alt="" />
															</a>
														</div>
														<div class="comment-input-area">
															<div class="form-group">
																<textarea rows="3" class="form-control input-sm user-comment" placeholder="What's on your mind?"></textarea>
															</div>
															<button class="btn btn-primary btn-xs post-comment" type="submit">Post Message</button>
														</div>
													</div>
												</div>
												<div class="comment-block clearfix">
													<div class="comment-image">
														<a href="#">
															<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="profile-pic-3" alt="" />
														</a>
													</div>
													<div class="comment-title h4">
														<a href="#">
															Teal'c Jafar
														</a>
														<small>Yesterday 22:50, on <a href="#">Striped Running Shoes (Men)</a></small>
													</div>
													<div class="comment-content">
														<p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
													</div>
													<div class="comment-controls">
														<div class="comment-controls-right">
															<a class="comment-mute-user" href="#" title="Mute Teal'c Jafar and receive no more updates from him">
																<span class="icon icon-sound-off icon-size-medium"></span>
																<span class="main-text">Silence User</span>
															</a>
														</div>
														<div class="comment-controls-left">
															<a class="comment-reply-comment" href="#" title="Reply">
																<span class="icon icon-arrow-curve-left icon-size-medium"></span>
															</a>
															<a class="comment-repost" href="#" title="Re-Post This">
																<span class="icon icon-retweet icon-size-medium"></span>
															</a>
															<a class="comment-show-replies" href="#" title="See Replies">
																<span class="icon icon-comment icon-size-medium"></span>
																<span class="main-text">344</span>
															</a>
														</div>
													</div>
													<div class="comment-replies-block">
														<div class="comment-block clearfix">
															<div class="comment-image">
																<a href="#">
																	<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="profile-pic-5" alt="" />
																</a>
															</div>
															<div class="comment-title h4">
																<a href="#">
																	George Hammand
																</a>
																<small>2 hours ago</small>
															</div>
															<div class="comment-content">
																<p>Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
															</div>
															<div class="comment-controls">
																<div class="comment-controls-right">
																	<a class="comment-mute-user" href="#" title="Mute George Hammand and receive no more updates from him">
																		<span class="icon icon-sound-off icon-size-medium"></span>
																		<span class="main-text">Silence User</span>
																	</a>
																</div>
																<div class="comment-controls-left">
																	<a class="comment-reply-comment" href="#" title="Reply">
																		<span class="icon icon-arrow-curve-left icon-size-medium"></span>
																	</a>
																	<a class="comment-repost" href="#" title="Re-Post This">
																		<span class="icon icon-retweet icon-size-medium"></span>
																	</a>
																</div>
															</div>
														</div>
														<div class="comment-block clearfix">
															<div class="comment-image">
																<a href="#">
																	<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="profile-pic-3" alt="" />
																</a>
															</div>
															<div class="comment-title h4">
																<a href="#">
																	Teal'c Jafar
																</a>
																<small>Yesterday 22:50</small>
															</div>
															<div class="comment-content">
																<p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
															</div>
															<div class="comment-controls">
																<div class="comment-controls-right">
																	<a class="comment-mute-user" href="#" title="Mute Teal'c Jafar and receive no more updates from him">
																		<span class="icon icon-sound-off icon-size-medium"></span>
																		<span class="main-text">Silence User</span>
																	</a>
																</div>
																<div class="comment-controls-left">
																	<a class="comment-reply-comment" href="#" title="Reply">
																		<span class="icon icon-arrow-curve-left icon-size-medium"></span>
																	</a>
																	<a class="comment-repost" href="#" title="Re-Post This">
																		<span class="icon icon-retweet icon-size-medium"></span>
																	</a>
																</div>
															</div>
														</div>
													</div>
													<div class="comment-reply-input-block">
														<div class="comment-image">
															<a href="#">
																<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="profile-pic-4" alt="" />
															</a>
														</div>
														<div class="comment-input-area">
															<div class="form-group">
																<textarea rows="3" class="form-control input-sm user-comment" placeholder="What's on your mind?"></textarea>
															</div>
															<button class="btn btn-primary btn-xs post-comment" type="submit">Post Message</button>
														</div>
													</div>
												</div>
												<div class="comment-block clearfix">
													<div class="comment-image">
														<a href="#">
															<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="profile-pic-6" alt="" />
														</a>
													</div>
													<div class="comment-title h4">
														<a href="#">
															Samantha Carter
														</a>
														<small>4 mins ago, on <a href="#">Striped Running Shoes (Men)</a></small>
													</div>
													<div class="comment-content">
														<p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
													</div>
													<div class="comment-controls">
														<div class="comment-controls-right">
															<a class="comment-mute-user" href="#" title="Mute Samantha Carter and receive no more updates from her">
																<span class="icon icon-sound-off icon-size-medium"></span>
																<span class="main-text">Silence User</span>
															</a>
														</div>
														<div class="comment-controls-left">
															<a class="comment-reply-comment" href="#" title="Reply">
																<span class="icon icon-arrow-curve-left icon-size-medium"></span>
															</a>
															<a class="comment-repost" href="#" title="Re-Post This">
																<span class="icon icon-retweet icon-size-medium"></span>
															</a>
															<a class="comment-show-replies" href="#" title="See Replies">
																<span class="icon icon-comment icon-size-medium"></span>
																<span class="main-text">32</span>
															</a>
														</div>
													</div>
													<div class="comment-replies-block">
														<div class="comment-block clearfix">
															<div class="comment-image">
																<a href="#">
																	<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="profile-pic-5" alt="" />
																</a>
															</div>
															<div class="comment-title h4">
																<a href="#">
																	George Hammand
																</a>
																<small>2 hours ago</small>
															</div>
															<div class="comment-content">
																<p>Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
															</div>
															<div class="comment-controls">
																<div class="comment-controls-right">
																	<a class="comment-mute-user" href="#" title="Mute George Hammand and receive no more updates from him">
																		<span class="icon icon-sound-off icon-size-medium"></span>
																		<span class="main-text">Silence User</span>
																	</a>
																</div>
																<div class="comment-controls-left">
																	<a class="comment-reply-comment" href="#" title="Reply">
																		<span class="icon icon-arrow-curve-left icon-size-medium"></span>
																	</a>
																	<a class="comment-repost" href="#" title="Re-Post This">
																		<span class="icon icon-retweet icon-size-medium"></span>
																	</a>
																</div>
															</div>
														</div>
														<div class="comment-block clearfix">
															<div class="comment-image">
																<a href="#">
																	<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="profile-pic-3" alt="" />
																</a>
															</div>
															<div class="comment-title h4">
																<a href="#">
																	Teal'c Jafar
																</a>
																<small>Yesterday 22:50</small>
															</div>
															<div class="comment-content">
																<p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
															</div>
															<div class="comment-controls">
																<div class="comment-controls-right">
																	<a class="comment-mute-user" href="#" title="Mute Teal'c Jafar and receive no more updates from him">
																		<span class="icon icon-sound-off icon-size-medium"></span>
																		<span class="main-text">Silence User</span>
																	</a>
																</div>
																<div class="comment-controls-left">
																	<a class="comment-reply-comment" href="#" title="Reply">
																		<span class="icon icon-arrow-curve-left icon-size-medium"></span>
																	</a>
																	<a class="comment-repost" href="#" title="Re-Post This">
																		<span class="icon icon-retweet icon-size-medium"></span>
																	</a>
																</div>
															</div>
														</div>
													</div>
													<div class="comment-reply-input-block">
														<div class="comment-image">
															<a href="#">
																<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="profile-pic-4" alt="" />
															</a>
														</div>
														<div class="comment-input-area">
															<div class="form-group">
																<textarea rows="3" class="form-control input-sm user-comment" placeholder="What's on your mind?"></textarea>
															</div>
															<button class="btn btn-primary btn-xs post-comment" type="submit">Post Message</button>
														</div>
													</div>
												</div>
												<div class="comment-block clearfix">
													<div class="comment-image">
														<a href="#">
															<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="profile-pic-5" alt="" />
														</a>
													</div>
													<div class="comment-title h4">
														<a href="#">
															George Hammand
														</a>
														<small>2 hours ago, on <a href="#">Nature Wallpapers (Flower)</a></small>
													</div>
													<div class="comment-content">
														<p>Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
														<p>
															<img src="http://placehold.it/600x400" alt="">
														</p>
													</div>
													<div class="comment-controls">
														<div class="comment-controls-right">
															<a class="comment-mute-user" href="#" title="Mute George Hammand and receive no more updates from him">
																<span class="icon icon-sound-off icon-size-medium"></span>
																<span class="main-text">Silence User</span>
															</a>
														</div>
														<div class="comment-controls-left">
															<a class="comment-reply-comment" href="#" title="Reply">
																<span class="icon icon-arrow-curve-left icon-size-medium"></span>
															</a>
															<a class="comment-repost" href="#" title="Re-Post This">
																<span class="icon icon-retweet icon-size-medium"></span>
															</a>
															<a class="comment-show-replies" href="#" title="See Replies">
																<span class="icon icon-comment icon-size-medium"></span>
																<span class="main-text">141</span>
															</a>
														</div>
													</div>
													<div class="comment-replies-block">
														<div class="comment-block clearfix">
															<div class="comment-image">
																<a href="#">
																	<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="profile-pic-5" alt="" />
																</a>
															</div>
															<div class="comment-title h4">
																<a href="#">
																	George Hammand
																</a>
																<small>2 hours ago</small>
															</div>
															<div class="comment-content">
																<p>Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
															</div>
															<div class="comment-controls">
																<div class="comment-controls-right">
																	<a class="comment-mute-user" href="#" title="Mute George Hammand and receive no more updates from him">
																		<span class="icon icon-sound-off icon-size-medium"></span>
																		<span class="main-text">Silence User</span>
																	</a>
																</div>
																<div class="comment-controls-left">
																	<a class="comment-reply-comment" href="#" title="Reply">
																		<span class="icon icon-arrow-curve-left icon-size-medium"></span>
																	</a>
																	<a class="comment-repost" href="#" title="Re-Post This">
																		<span class="icon icon-retweet icon-size-medium"></span>
																	</a>
																</div>
															</div>
														</div>
														<div class="comment-block clearfix">
															<div class="comment-image">
																<a href="#">
																	<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="profile-pic-3" alt="" />
																</a>
															</div>
															<div class="comment-title h4">
																<a href="#">
																	Teal'c Jafar
																</a>
																<small>Yesterday 22:50</small>
															</div>
															<div class="comment-content">
																<p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
															</div>
															<div class="comment-controls">
																<div class="comment-controls-right">
																	<a class="comment-mute-user" href="#" title="Mute Teal'c Jafar and receive no more updates from him">
																		<span class="icon icon-sound-off icon-size-medium"></span>
																		<span class="main-text">Silence User</span>
																	</a>
																</div>
																<div class="comment-controls-left">
																	<a class="comment-reply-comment" href="#" title="Reply">
																		<span class="icon icon-arrow-curve-left icon-size-medium"></span>
																	</a>
																	<a class="comment-repost" href="#" title="Re-Post This">
																		<span class="icon icon-retweet icon-size-medium"></span>
																	</a>
																</div>
															</div>
														</div>
													</div>
													<div class="comment-reply-input-block">
														<div class="comment-image">
															<a href="#">
																<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="profile-pic-4" alt="" />
															</a>
														</div>
														<div class="comment-input-area">
															<div class="form-group">
																<textarea rows="3" class="form-control input-sm user-comment" placeholder="What's on your mind?"></textarea>
															</div>
															<button class="btn btn-primary btn-xs post-comment" type="submit">Post Message</button>
														</div>
													</div>
												</div>
												<div class="comment-block clearfix">
													<div class="comment-image">
														<a href="#">
															<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="profile-pic-3" alt="" />
														</a>
													</div>
													<div class="comment-title h4">
														<a href="#">
															Teal'c Jafar
														</a>
														<small>Yesterday 22:50, on <a href="#">Human Cultures 101</a></small></small>
													</div>
													<div class="comment-content">
														<p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
													</div>
													<div class="comment-controls">
														<div class="comment-controls-right">
															<a class="comment-mute-user" href="#" title="Mute Teal'c Jafar and receive no more updates from him">
																<span class="icon icon-sound-off icon-size-medium"></span>
																<span class="main-text">Silence User</span>
															</a>
														</div>
														<div class="comment-controls-left">
															<a class="comment-reply-comment" href="#" title="Reply">
																<span class="icon icon-arrow-curve-left icon-size-medium"></span>
															</a>
															<a class="comment-repost" href="#" title="Re-Post This">
																<span class="icon icon-retweet icon-size-medium"></span>
															</a>
															<a class="comment-show-replies" href="#" title="See Replies">
																<span class="icon icon-comment icon-size-medium"></span>
																<span class="main-text">344</span>
															</a>
														</div>
													</div>
													<div class="comment-replies-block">
														<div class="comment-block clearfix">
															<div class="comment-image">
																<a href="#">
																	<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="profile-pic-5" alt="" />
																</a>
															</div>
															<div class="comment-title h4">
																<a href="#">
																	George Hammand
																</a>
																<small>2 hours ago</small>
															</div>
															<div class="comment-content">
																<p>Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
															</div>
															<div class="comment-controls">
																<div class="comment-controls-right">
																	<a class="comment-mute-user" href="#" title="Mute George Hammand and receive no more updates from him">
																		<span class="icon icon-sound-off icon-size-medium"></span>
																		<span class="main-text">Silence User</span>
																	</a>
																</div>
																<div class="comment-controls-left">
																	<a class="comment-reply-comment" href="#" title="Reply">
																		<span class="icon icon-arrow-curve-left icon-size-medium"></span>
																	</a>
																	<a class="comment-repost" href="#" title="Re-Post This">
																		<span class="icon icon-retweet icon-size-medium"></span>
																	</a>
																</div>
															</div>
														</div>
														<div class="comment-block clearfix">
															<div class="comment-image">
																<a href="#">
																	<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="profile-pic-3" alt="" />
																</a>
															</div>
															<div class="comment-title h4">
																<a href="#">
																	Teal'c Jafar
																</a>
																<small>Yesterday 22:50</small>
															</div>
															<div class="comment-content">
																<p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
															</div>
															<div class="comment-controls">
																<div class="comment-controls-right">
																	<a class="comment-mute-user" href="#" title="Mute Teal'c Jafar and receive no more updates from him">
																		<span class="icon icon-sound-off icon-size-medium"></span>
																		<span class="main-text">Silence User</span>
																	</a>
																</div>
																<div class="comment-controls-left">
																	<a class="comment-reply-comment" href="#" title="Reply">
																		<span class="icon icon-arrow-curve-left icon-size-medium"></span>
																	</a>
																	<a class="comment-repost" href="#" title="Re-Post This">
																		<span class="icon icon-retweet icon-size-medium"></span>
																	</a>
																</div>
															</div>
														</div>
													</div>
													<div class="comment-reply-input-block">
														<div class="comment-image">
															<a href="#">
																<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="profile-pic-4" alt="" />
															</a>
														</div>
														<div class="comment-input-area">
															<div class="form-group">
																<textarea rows="3" class="form-control input-sm user-comment" placeholder="What's on your mind?"></textarea>
															</div>
															<button class="btn btn-primary btn-xs post-comment" type="submit">Post Message</button>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="row">
								<div class="col-md-12">
									<div class="c-widget c-widget-blank">
										<div class="profile-info">
											<h3>General</h3>
											<div class="profile-info-block">
												<div class="profile-info-title h6">
													<span class="glyphicon glyphicon-briefcase"></span>
													Position
												</div>
												<div class="profile-info-body">
													Asst. Creative Director,<br>
													Twitter, Inc.
												</div>
											</div>
											<div class="profile-info-block">
												<div class="profile-info-title h6">
													<span class="glyphicon glyphicon-user"></span>
													Gender
												</div>
												<div class="profile-info-body">
													Male
												</div>
											</div>
										</div>
									</div>
									<div class="c-widget c-widget-blank">
										<div class="profile-info">
											<h3>Social</h3>
											<div class="profile-info-block">
												<div class="profile-info-body">
													<a href="#">
														<span class="icon icon-social-sharethis icon-size-medium"></span>
													</a>
													<a href="#">
														<span class="icon icon-social-linkedin icon-size-medium"></span>
													</a>
													<a href="#">
														<span class="icon icon-social-twitter icon-size-medium"></span>
													</a>
													<a href="#">
														<span class="icon icon-social-facebook icon-size-medium"></span>
													</a>
													<a href="#">
														<span class="icon icon-social-google-plus icon-size-medium"></span>
													</a>
													<a href="#">
														<span class="icon icon-social-envato icon-size-medium"></span>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="c-widget c-widget-blank">
										<div class="profile-info">
											<h3>Contact Info</h3>
											<div class="profile-info-block">
												<div class="profile-info-title h6">
													<span class="glyphicon glyphicon-phone-alt"></span>
													Phone Number
												</div>
												<div class="profile-info-body">
													+ 234 - 123 4567 8901
												</div>
											</div>
											<div class="profile-info-block">
												<div class="profile-info-title h6">
													<span class="glyphicon glyphicon-phone"></span>
													Mobile Number
												</div>
												<div class="profile-info-body">
													+ 234 - 123 8901 4567
												</div>
											</div>
											<div class="profile-info-block">
												<div class="profile-info-title h6">
													<span class="glyphicon glyphicon-envelope"></span>
													Email
												</div>
												<div class="profile-info-body">
													ken.adams@example.com
												</div>
											</div>
											<div class="profile-info-block">
												<div class="profile-info-title h6">
													<span class="glyphicon glyphicon-map-marker"></span>
													Office Address
												</div>
												<div class="profile-info-body">
													<address>
														<strong>Twitter, Inc.</strong><br>
														795 Folsom Ave, Suite 600<br>
														San Francisco, CA 94107<br>
														<abbr title="Phone">P:</abbr> (123) 456-7890
													</address>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="block">
										<div class="block-heading">
											<div class="main-text h2">
												Misc. Info
											</div>
											<div class="block-controls">
												<span aria-hidden="true" class="icon icon-cross icon-size-medium block-control-remove"></span>
												<span aria-hidden="true" class="icon icon-arrow-down icon-size-medium block-control-collapse"></span>
											</div>
										</div>
										<div class="block-content-outer">
											<div class="block-content-inner">
												<div class="other-stats">
													<table class="table table-striped table-hover table-condensed">
														<tr>
															<td class="other-stats-icon">
																<span class="icon icon-user"></span>
															</td>
															<td class="other-stats-number">
																1,594
															</td>
															<td class="other-stats-text">
																<a href="#">
																	Friends
																</a>
															</td>
														</tr>
														<tr>
															<td class="other-stats-icon">
																<span class="icon icon-mail"></span>
															</td>
															<td class="other-stats-number">
																98
															</td>
															<td class="other-stats-text">
																<a href="#">
																	Unread Emails
																</a>
															</td>
														</tr>
														<tr>
															<td class="other-stats-icon">
																<span class="icon icon-exclamation"></span>
															</td>
															<td class="other-stats-number">
																8
															</td>
															<td class="other-stats-text">
																<a href="#">
																	Tasks Remaining
																</a>
															</td>
														</tr>
														<tr>
															<td class="other-stats-icon">
																<span class="icon icon-cube"></span>
															</td>
															<td class="other-stats-number">
																32
															</td>
															<td class="other-stats-text">
																<a href="#">
																	New Orders
																</a>
															</td>
														</tr>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="footer-container">
					<div class="footer-content">
						&copy; <a href="#?ref=Base5Builder">Circloid</a> was made with <span style="color:#FF0000;">&#10084;</span> and supported by - <a href="http://base5builder.com/" target="_blank" style="font-weight:300;color:#ffffff;background:#1d1d1d;padding:0 3px;">Base<span style="color:#ffa733;font-weight:bold">5</span>Builder</a>
					</div>
				</div>
			</div>
		</div>
	</div><!-- /.container -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- Required JS Files -->
	<script type="text/javascript" src="assets/js/required/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="assets/js/required/jquery-ui-1.11.0.custom/jquery-ui.min.js"></script>
	<script type="text/javascript" src="assets/js/required/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/required/jquery.easing.1.3-min.js"></script>
	<script type="text/javascript" src="assets/js/required/jquery.mCustomScrollbar.min.js"></script>
	<script type="text/javascript" src="assets/js/required/misc/jquery.mousewheel-3.0.6.min.js"></script>
	<script type="text/javascript" src="assets/js/required/misc/retina.min.js"></script>
	<script type="text/javascript" src="assets/js/required/icheck.min.js"></script>
	<script type="text/javascript" src="assets/js/required/misc/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="assets/js/required/circloid-functions.js"></script>

	<!-- Optional JS Files -->
	<script type="text/javascript" src="assets/js/optional/circloid-functions-optional.js"></script>
	<script type="text/javascript" src="assets/js/optional/flot/jquery.flot.min.js"></script>
	<script type="text/javascript" src="assets/js/optional/flot/jquery.flot.JUMlib.min.js"></script>
	<script type="text/javascript" src="assets/js/optional/flot/jquery.flot.resize.min.js"></script>
	<script type="text/javascript" src="assets/js/optional/flot/jquery.flot.tooltip.min.js"></script>
	<script type="text/javascript" src="assets/js/optional/flot/jquery.flot.pie.min.js"></script>
	<script type="text/javascript" src="assets/js/optional/flot/jquery.flot.stack.min.js"></script>
	<script type="text/javascript" src="assets/js/optional/flot/jquery.flot.time.min.js"></script>
	<script type="text/javascript" src="assets/js/optional/flot/jquery.flot.orderBars.js"></script>
	<!-- add optional JS plugin files here -->

	<!-- REQUIRED: User Editable JS Files -->
	<script type="text/javascript" src="assets/js/script.js"></script>
	<!-- add additional User Editable files here -->

	<!-- Demo JS Files -->
	<script type="text/javascript" src="assets/js/demo-files/pages-profile-admin.js"></script>
</body>
</html>