<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="assets/images/required/ico/favicon.ico">
	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/required/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/required/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/required/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="assets/images/required/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="assets/images/required/ico/favicon.png">

	<title>Circloid - Responsive HTML Admin Template</title>

	<!-- Required CSS Files -->
	<link type="text/css" href="assets/css/required/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link type="text/css" href="assets/js/required/jquery-ui-1.11.0.custom/jquery-ui.min.css" rel="stylesheet" />
	<link type="text/css" href="assets/js/required/jquery-ui-1.11.0.custom/jquery-ui.structure.min.css" rel="stylesheet" />
	<link type="text/css" href="assets/js/required/jquery-ui-1.11.0.custom/jquery-ui.theme.min.css" rel="stylesheet" />
	<link type="text/css" href="assets/css/required/mCustomScrollbar/jquery.mCustomScrollbar.min.css" rel="stylesheet" />
	<link type="text/css" href="assets/css/required/icheck/all.css" rel="stylesheet" />
	<link type="text/css" href="assets/fonts/metrize-icons/styles-metrize-icons.css" rel="stylesheet">

	<!-- Optional CSS Files -->
	<!-- add CSS files here -->

	<!-- More Required CSS Files -->
	<link type="text/css" href="assets/css/styles-core.css" rel="stylesheet" />
	<link type="text/css" href="assets/css/styles-core-responsive.css" rel="stylesheet" />

	<!-- Demo CSS Files -->
	<link type="text/css" href="assets/css/demo-files/ui-buttons.css" rel="stylesheet" />

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="assets/js/required/misc/ie10-viewport-bug-workaround.js"></script>

	<!--[if IE 7]>
	<link type="text/css" href="assets/css/required/misc/style-ie7.css" rel="stylesheet">
	<script type="text/javascript" src="assets/fonts/lte-ie7.js"></script>
	<![endif]-->
	<!--[if IE 8]>
	<link type="text/css" href="assets/css/required/misc/style-ie8.css" rel="stylesheet">
	<![endif]-->
	<!--[if lte IE 8]>
	<script type="text/javascript" src="assets/css/required/misc/excanvas.min.js"></script>
	<![endif]-->
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="container-fluid">
		<!-- START Header Container -->
		<div id="header-container">
			<div class="header-bar navbar navbar-inverse" role="navigation"> <!-- NOTE TO READER: Accepts the following class(es) "navbar-fixed-top" class -->
				<div class="container">
					<div class="navbar-header">
						<!-- START logo -->
						<div class="logo">
							<a href="index.html">
								<img class="default-logo" src="assets/images/required/logo-default.png" width="156" height="44" alt="Logo" />
								<img class="small-logo" src="assets/images/required/logo-small.png" width="48" height="44" alt="Logo" />
							</a>
						</div>
						<!-- END logo -->

						<!-- START Mobile Menu Toggle -->
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- END Mobile Menu Toggle -->

						<!-- START Language Selector -->
						<div class="header-language"> <!-- NOTE TO READER: Accepts the following class(es) "animate" class -->
							<ul>
								<li>
									<a href="#" class="language-closed">
										<span aria-hidden="true" class="icon icon-wireframe-globe"></span>
										<span class="main-text">Language</span>
									</a>
									<a href="#" class="language-opened">
										<span aria-hidden="true" class="icon icon-cross"></span>
										<span class="main-text">Language</span>
									</a>
									<ul>
										<li class="language-list-item">
											<div class="language-block">
												<a href="#">
													<span class="language-flag">
														<img src="assets/images/optional/flags/united-kingdom.png" width="32" height="32" alt="english-flag" />
													</span>
													<span class="language-name">
														English
													</span>
												</a>
											</div>
										</li>
										<li class="language-list-item">
											<div class="language-block">
												<a href="#">
													<span class="language-flag">
														<img src="assets/images/optional/flags/spain.png" width="32" height="32" alt="espanol-flag" />
													</span>
													<span class="language-name">
														Español
													</span>
												</a>
											</div>
										</li>
										<li class="language-list-item">
											<div class="language-block">
												<a href="#">
													<span class="language-flag">
														<img src="assets/images/optional/flags/germany.png" width="32" height="32" alt="germany-flag" />
													</span>
													<span class="language-name">
														Deutsch
													</span>
												</a>
											</div>
										</li>
										<li class="language-list-item">
											<div class="language-block">
												<a href="#">
													<span class="language-flag">
														<img src="assets/images/optional/flags/china.png" width="32" height="32" alt="china-flag" />
													</span>
													<span class="language-name">
														中文
													</span>
												</a>
											</div>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<!-- END Language Selector -->

						<!-- START Search Bar -->
						<div class="header-search"> <!-- NOTE TO READER: Accepts the following class(es) "animate" class -->
							<form role="form" class="icheck-square" method="post" action="pages-search-results.html">
								<ul>
									<li>
										<a href="#" class="search-closed">
											<span aria-hidden="true" class="icon icon-search"></span>
											<span class="main-text">Search</span>
										</a>
										<a href="#" class="search-opened">
											<span aria-hidden="true" class="icon icon-cross"></span>
											<span class="main-text">Search</span>
										</a>
										<ul>
											<li class="simple-search">
												<div class="simple-search-inner">
													<div class="simple-search-block">
														<div class="input-group">
															<input type="text" class="form-control" id="input-search" placeholder="Enter Search Terms...">
															<span class="input-group-btn">
																<button type="submit" class="btn btn-default">
																	<span class="main-text">Search</span>
																</button>
															</span>
														</div>
														<div class="checkbox">
															<label>
																<input type="checkbox" id="input-advanced-search"> Use Advanced Search
															</label>
														</div>
													</div>
												</div>
											</li>
											<li class="advanced-search">
												<div class="advanced-search-block">
													<div class="form-group">
														<label for="input-advanced-select">Advanced Option as dropdown list</label>
														<select id="input-advanced-select" class="form-control">
															<option>Advanced Option 1</option>
															<option>Advanced Option 2</option>
															<option>Advanced Option 3</option>
															<option>Advanced Option 4</option>
														</select>
													</div>

													<div class="checkbox">
														<label>
															<input type="checkbox" value="" id="input-advanced-checkbox-1">
															Must contain at least one search term
														</label>
													</div>

													<div class="radio">
														<label>
															<input type="radio" name="input-advanced-radio-set-1" id="input-advanced-radio-1" value="option1" checked>
															Must only be in "Themes" category
														</label>
													</div>
													<div class="radio">
														<label>
															<input type="radio" name="input-advanced-radio-set-1" id="input-advanced-radio-2" value="option2">
															Must only be in "Plugins" category
														</label>
													</div>
												</div>
											</li>
										</ul>
									</li>
								</ul>
							</form>
						</div>
						<!-- END Search Bar -->

						<!-- START Header Info Container -->
						<div class="header-info">
							<!-- START Header User Profile -->
							<div class="header-profile"> <!-- NOTE TO READER: Accepts the following class(es) "animate" class -->
								<ul class="header-profile-menu">
									<li>
										<a href="#" class="top">
											<span class="header-profile-menu-icon">
												<img class="list-thumbnail" src="http://placehold.it/39x39" width="39" height="39" alt="39x39" />
											</span>
											<span class="main-menu-text">
												Ken Adams
												<i class="icon icon-arrow-down-bold-round icon-size-small"></i>
											</span>
										</a>
										<ul>
											<li>
												<a href="pages-profile.html">
													<span aria-hidden="true" class="icon icon-user"></span>
													<span class="main-text">Profile</span>
												</a>
											</li>
											<li>
												<a href="pages-mailbox-inbox.html">
													<span aria-hidden="true" class="icon icon-mail"></span>
													<span class="main-text">
														<span class="badge pull-right">42</span>
														Mailbox
													</span>
												</a>
											</li>
											<li>
												<a href="pages-calendar.html">
													<span aria-hidden="true" class="icon icon-star "></span>
													<span class="main-text">
														Calendar
														<span class="badge pull-right">9</span>
													</span>
												</a>
											</li>
											<li>
												<a href="pages-signin-1.html">
													<span aria-hidden="true" class="icon icon-arrow-curve-right"></span>
													<span class="main-text">Logout</span>
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- END Header User Profile -->

							<!-- START Header Notification Alert -->
							<div class="header-notifications"> <!-- NOTE TO READER: Accepts the following class(es) "animate" class -->
								<ul class="header-notifications-inner">
									<li class="notifications-alert-info notifications-alert notifications-alert-mobile">
										<a href="#">
											<span aria-hidden="true" class="icon icon-three-points"></span>
										</a>
									</li>
									<li class="notifications-alert-info notifications-alert">
										<a href="#">
											<span aria-hidden="true" class="icon icon-email-download"></span>
										</a>
										<span class="badge badge-bordered pull-bottom-right highlight-color-orange">4</span>
										<ul>
											<li class="notifications-alert-desc">
												<p>You have 4 new messages</p>
											</li>
											<li class="notifications-alert-block">
												<ul class="notifications-alert-list">
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-image">
																	<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="40x40" />
																</span>
																<span class="notifications-alert-list-header">Samantha Carter</span>
																Re: Updated proposal. Approved.
																<span class="timestamp">Just now</span>
															</span>
														</a>
													</li>
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-image">
																	<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="40x40" />
																</span>
																<span class="notifications-alert-list-header">Daniel Jackson</span>
																Meeting minutes attached
																<span class="timestamp">2 minutes ago</span>
															</span>
														</a>
													</li>
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-image">
																	<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="40x40" />
																</span>
																<span class="notifications-alert-list-header">Sally Skyler</span>
																Bug Report #2
																<span class="timestamp">2 hours ago</span>
															</span>
														</a>
													</li>
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-image">
																	<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="40x40" />
																</span>
																<span class="notifications-alert-list-header">Teal'c Jafar</span>
																Interesting Sales Tips
																<span class="timestamp">5 hours ago</span>
															</span>
														</a>
													</li>
												</ul>
											</li>
											<li class="notifications-alert-more">
												<p>
													<a href="#">See all messages<i class="icon icon-arrow-right-bold-round icon-size-small"></i></a>
												</p>
											</li>
										</ul>
									</li>
									<li class="notifications-alert-info notifications-alert">
										<a href="#">
											<span aria-hidden="true" class="icon icon-info"></span>
										</a>
										<span class="badge badge-bordered pull-bottom-right highlight-color-orange">5</span>
										<ul>
											<li class="notifications-alert-desc">
												<p>You have 5 new notifications</p>
											</li>
											<li class="notifications-alert-block">
												<ul class="notifications-alert-list">
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-icon">
																	<span class="icon icon-settings"></span>
																</span>
																System upgrade complete
																<span class="timestamp">Just now</span>
															</span>
														</a>
													</li>
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-icon">
																	<span class="icon icon-user-add"></span>
																</span>
																<span class="main-text">
																	Bulk user email import
																	<span class="progress">
																		<span class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
																			<span class="sr-only">40% Complete (success)</span>
																		</span>
																	</span>
																</span>
																<span class="timestamp">4 minutes ago</span>
															</span>
														</a>
													</li>
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-icon">
																	<span class="icon icon-info"></span>
																</span>
																You now have a total of 2500 registered users.
																<span class="timestamp">5 minutes ago</span>
															</span>
														</a>
													</li>
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-icon">
																	<span class="icon icon-sos"></span>
																</span>
																General maintenance
																<span class="progress">
																	<span class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
																		<span class="sr-only">60% Complete (success)</span>
																	</span>
																</span>
																<span class="timestamp">10 minutes ago</span>
															</span>
														</a>
													</li>
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-icon">
																	<span class="icon icon-user-add"></span>
																</span>
																New user registration
																<span class="timestamp">30 minutes ago</span>
															</span>
														</a>
													</li>
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-icon">
																	<span class="icon icon-comments"></span>
																</span>
																You have a new chat message
																<span class="timestamp">1 hour ago</span>
															</span>
														</a>
													</li>
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-icon">
																	<span class="icon icon-pin"></span>
																</span>
																New location added
																<span class="timestamp">Yesterday</span>
															</span>
														</a>
													</li>
												</ul>
											</li>
											<li class="notifications-alert-more">
												<p>
													<a href="#">See all notifications<i class="icon icon-arrow-right-bold-round icon-size-small"></i></a>
												</p>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- END Header Notification Alert -->

						</div>
						<!-- END Header Info Container -->

					</div>
				</div>
			</div>
		</div>
		<!-- END Header Container -->
		<div id="body-container">
			<div id="left-column" class=""> <!-- NOTE TO READER: Accepts the following class(es) "menu-icon-only", "fixed" class -->
				<div id="mainnav">
					<ul class="mainnav"> <!-- NOTE TO READER: Accepts the following class(es) "animate" class -->
						<li class="menu-item-top">
							<a href="index.html" class="top">
								<span class="main-menu-icon">
									<span aria-hidden="true" class="icon icon-grid-big"></span>
								</span>
								<span class="main-menu-text">Dashboard</span>
							</a>
						</li>
						<li class="menu-item-top">
							<a href="#" class="top">
								<span class="main-menu-icon">
									<span aria-hidden="true" class="icon icon-dollar"></span>
								</span>
								<span class="main-menu-text">eCommerce</span>
							</a>
							<ul>
								<li><a href="ecommerce-dashboard-1.html">Dashboard</a></li>
								<li><a href="ecommerce-order-list.html">Order List</a></li>
								<li><a href="ecommerce-order-view.html">Order View</a></li>
								<li><a href="ecommerce-product-list.html">Product List</a></li>
								<li><a href="ecommerce-product-edit.html">Product Edit</a></li>
							</ul>
						</li>
						<li class="menu-item-top">
							<a href="#" class="top">
								<span class="main-menu-icon">
									<span aria-hidden="true" class="icon icon-layers"></span>
								</span>
								<span class="badge pull-right-corner">3</span>
								<span class="main-menu-text">Layouts</span>
							</a>
							<ul>
								<li><a href="menu-left-header-fixed.html">Left Menu (Fixed Header)</a></li>
								<li><a href="menu-left-icon-only.html">Left Menu (Icon Only)</a></li>
								<li><a href="menu-left-fixed.html">Left Menu (Fixed)</a></li>
								<li><a href="menu-left-boxed.html">Boxed Layout</a></li>
								<li><a href="menu-horizontal-normal.html">Horizontal Menu (Normal)</a></li>
								<li><a href="menu-horizontal-text-only.html">Horizontal Menu (Text Only)</a></li>
								<li><a href="menu-horizontal-fixed.html">Horizontal Menu (Fixed + Header)</a></li>
								<li><a href="menu-horizontal-boxed.html">Boxed Layout (Horizontal Menu)</a></li>
							</ul>
						</li>
						<li class="menu-item-top selected">
							<a href="#" class="top">
								<span class="main-menu-icon">
									<span aria-hidden="true" class="icon icon-star"></span>
								</span>
								<span class="main-menu-text">UI Kits</span>
							</a>
							<ul>
								<li><a href="ui-blocks.html">Blocks</a></li>
								<li><a href="ui-panels-wells.html">Panels &amp; Wells</a></li>
								<li><a href="ui-buttons.html">Buttons</a></li>
								<li><a href="ui-widgets.html">Widgets</a></li>
								<li><a href="ui-charts.html">Charts</a></li>
								<li><a href="ui-icons.html">Icons</a></li>
								<li><a href="ui-typography.html">Typography</a></li>
								<li><a href="ui-tabs-accordions.html">Tabs &amp; Accordions</a></li>
								<li><a href="ui-tooltips-popover.html">Tooltips &amp; Popover</a></li>
								<li><a href="ui-modal.html">Modal</a></li>
								<li><a href="ui-bootstrap-others.html">Other Bootstrap Elements</a></li>
								<li><a href="ui-notification-toastr.html">Notifications (Toastr)</a></li>
								<li><a href="ui-grid-layout.html">Grid Layout</a></li>
							</ul>
						</li>
						<li class="menu-item-top">
							<a href="#" class="top">
								<span class="main-menu-icon">
									<span aria-hidden="true" class="icon icon-documents"></span>
								</span>
								<span class="badge pull-right-corner hidden-collapsed highlight-color-green">7</span>
								<span class="main-menu-text">Pages</span>
							</a>
							<ul>
								<li><a href="pages-blank.html">Blank Page</a></li>
								<li><a href="pages-basic-text.html">Basic Text Page</a></li>
								<li><a href="pages-search-results.html">Search Results</a></li>
								<li><a href="pages-mailbox-inbox.html">Mailbox - Inbox</a></li>
								<li><a href="pages-profile.html">Profile - Customer</a></li>
								<li><a href="pages-profile-admin.html">Profile - Admin</a></li>
								<li><a href="pages-signup.html">Sign Up</a></li>
								<li><a href="pages-signin-1.html">Sign In - Type 1</a></li>
								<li>
									<a href="pages-signin-2.html">
										<span class="badge pull-right">Fancy Effects</span>
										Sign In - Type 2
									</a>
								</li>
								<li><a href="pages-forgot-password.html">Forgot Password</a></li>
								<li><a href="pages-404.html">404 Page</a></li>
								<li><a href="pages-500.html">500 Page</a></li>
								<li><a href="pages-invoice.html">Invoice</a></li>
								<li><a href="pages-changelog-faqs.html">Changelog/FAQs</a></li>
								<li><a href="pages-calendar.html">Calendar</a></li>
								<li><a href="pages-task-list.html">Task List</a></li>
								<li><a href="pages-timeline.html">Timeline</a></li>
							</ul>
						</li>
						<li class="menu-item-top">
							<a href="#" class="top">
								<span class="main-menu-icon">
									<span aria-hidden="true" class="icon icon-settings"></span>
								</span>
								<span class="main-menu-text">Forms</span>
							</a>
							<ul>
								<li><a href="form-elements.html">Form Elements</a></li>
								<li>
									<a href="form-extras.html">
										<span class="badge pull-right">Goodies</span>
										Form Extras
									</a>
								</li>
								<li><a href="form-validation.html">Form Validation</a></li>
								<li><a href="form-wizard.html">Form Wizard</a></li>
								<li><a href="form-file-upload.html">Form Upload</a></li>
								<li><a href="form-image-cropping.html">Image Cropping</a></li>
							</ul>
						</li>
						<li class="menu-item-top">
							<a href="#" class="top">
								<span class="main-menu-icon">
									<span aria-hidden="true" class="icon icon-grids"></span>
								</span>
								<span class="main-menu-text">Tables</span>
							</a>
							<ul>
								
								<li><a href="tables-basic.html">Basic Tables</a></li>
								<li><a href="tables-responsive.html">Responsive Tables</a></li>
								<li><a href="tables-datatables.html">Data Tables</a></li>
							</ul>
						</li>
						<li class="menu-item-top">
							<a href="#" class="top">
								<span class="main-menu-icon">
									<span aria-hidden="true" class="icon icon-block-menu"></span>
								</span>
								<span class="main-menu-text">Menu Levels</span>
							</a>
							<ul>
								<li>
									<a href="#">Menu Level 1.1</a>
									<ul>
										<li>
											<a href="#">Menu Level 2.1</a>
											<ul>
												<li>
													<a href="#">Menu Level 3.1</a>
													<ul>
														<li>
															<a href="#">Menu Level 4.1</a>
															<ul>
																<li><a href="#">Menu Level 5.1</a></li>
																<li><a href="#">Menu Level 5.2</a></li>
																<li><a href="#">Menu Level 5.3</a></li>
															</ul>
														</li>
														<li><a href="#">Menu Level 4.2</a></li>
														<li><a href="#">Menu Level 4.3</a></li>
													</ul>
												</li>
												<li><a href="#">Menu Level 3.2</a></li>
												<li><a href="#">Menu Level 3.3</a></li>
											</ul>
										</li>
										<li><a href="#">Menu Level 2.2</a></li>
										<li><a href="#">Menu Level 2.3</a></li>
									</ul>
								</li>
								<li><a href="#">Menu Level 1.2</a></li>
								<li><a href="#">Menu Level 1.3</a></li>
							</ul>
						</li>
						<li class="menu-item-top">
							<a href="#" class="top">
								<span class="main-menu-icon">
									<span aria-hidden="true" class="icon icon-map"></span>
								</span>
								<span class="main-menu-text">Maps</span>
							</a>
							<ul>
								<li><a href="maps-google.html">Google Maps</a></li>
								<li><a href="maps-vector.html">Vector Maps</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div id="right-column">
				<div class="right-column-content">
					<div class="row">
						<div class="col-xs-12">
							<ol class="breadcrumb">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="ui-buttons.html">UI Kits</a>
								</li>
								<li class="active">
									<a href="ui-buttons.html">Buttons</a>
								</li>
							</ol>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<h1>
								<span aria-hidden="true" class="icon icon-star"></span>
								<span class="main-text">
									Buttons
								</span>
							</h1>
						</div>
						<div class="col-md-6">
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="block basic-buttons">
								<div class="block-heading">
									<div class="main-text h2">
										Basic Buttons
									</div>
									<div class="block-controls">
										<span aria-hidden="true" class="icon icon-cross icon-size-medium block-control-remove"></span>
										<span aria-hidden="true" class="icon icon-arrow-down icon-size-medium block-control-collapse"></span>
									</div>
								</div>
								<div class="block-content-outer">
									<div class="block-content-inner">
										<button type="button" class="btn btn-default">Default Button</button>
										<button type="button" class="btn btn-primary">Primary Button</button>
										<button type="button" class="btn btn-success">Success Button</button>
										<button type="button" class="btn btn-info">Info Button</button>
										<button type="button" class="btn btn-warning">Warning Button</button>
										<button type="button" class="btn btn-danger">Danger Button</button>
										<button type="button" class="btn btn-link">Link Button</button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="block basic-buttons-rounded">
								<div class="block-heading">
									<div class="main-text h2">
										Rounded Buttons
									</div>
									<div class="block-controls">
										<span aria-hidden="true" class="icon icon-cross icon-size-medium block-control-remove"></span>
										<span aria-hidden="true" class="icon icon-arrow-down icon-size-medium block-control-collapse"></span>
									</div>
								</div>
								<div class="block-content-outer">
									<div class="block-content-inner">
										<button type="button" class="btn btn-default rounded">Default Button</button>
										<button type="button" class="btn btn-primary rounded">Primary Button</button>
										<button type="button" class="btn btn-success rounded">Success Button</button>
										<button type="button" class="btn btn-info rounded">Info Button</button>
										<button type="button" class="btn btn-warning rounded">Warning Button</button>
										<button type="button" class="btn btn-danger rounded">Danger Button</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="block basic-buttons">
								<div class="block-heading">
									<div class="main-text h2">
										Basic Buttons With Icons
									</div>
									<div class="block-controls">
										<span aria-hidden="true" class="icon icon-cross icon-size-medium block-control-remove"></span>
										<span aria-hidden="true" class="icon icon-arrow-down icon-size-medium block-control-collapse"></span>
									</div>
								</div>
								<div class="block-content-outer">
									<div class="block-content-inner">
										<button type="button" class="btn btn-default">
											<span class="glyphicon glyphicon-home"></span>
											Left Side
										</button>
										<button type="button" class="btn btn-primary">
											Right Side
											<span class="glyphicon glyphicon-align-right"></span>
										</button>
										<button type="button" class="btn btn-success">
											<span class="glyphicon glyphicon-comment"></span>
										</button>
										<button type="button" class="btn btn-info">
											<span class="glyphicon glyphicon-info-sign"></span>
										</button>
										<button type="button" class="btn btn-warning">
											<span class="glyphicon glyphicon-align-center"></span>
										</button>
										<button type="button" class="btn btn-danger">
											<span class="glyphicon glyphicon-heart"></span>
										</button>
										<button type="button" class="btn btn-link">
											<span class="glyphicon glyphicon-heart"></span>
											Link
										</button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="block basic-buttons-rounded">
								<div class="block-heading">
									<div class="main-text h2">
										Rounded Buttons With Icons
									</div>
									<div class="block-controls">
										<span aria-hidden="true" class="icon icon-cross icon-size-medium block-control-remove"></span>
										<span aria-hidden="true" class="icon icon-arrow-down icon-size-medium block-control-collapse"></span>
									</div>
								</div>
								<div class="block-content-outer">
									<div class="block-content-inner">
										<button type="button" class="btn btn-default rounded">
											<span class="glyphicon glyphicon-home"></span>
											Left Side
										</button>
										<button type="button" class="btn btn-primary rounded">
											Right Side
											<span class="glyphicon glyphicon-align-right"></span>
										</button>
										<button type="button" class="btn btn-success rounded">
											<span class="glyphicon glyphicon-comment"></span>
										</button>
										<button type="button" class="btn btn-info rounded">
											<span class="glyphicon glyphicon-info-sign"></span>
										</button>
										<button type="button" class="btn btn-warning rounded">
											<span class="glyphicon glyphicon-align-center"></span>
										</button>
										<button type="button" class="btn btn-danger rounded">
											<span class="glyphicon glyphicon-heart"></span>
										</button>
										<button type="button" class="btn btn-link rounded">
											<span class="glyphicon glyphicon-heart"></span>
											Link
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="block basic-links">
								<div class="block-heading">
									<div class="main-text h2">
										Basic Buttons (As Links)
									</div>
									<div class="block-controls">
										<span aria-hidden="true" class="icon icon-cross icon-size-medium block-control-remove"></span>
										<span aria-hidden="true" class="icon icon-arrow-down icon-size-medium block-control-collapse"></span>
									</div>
								</div>
								<div class="block-content-outer">
									<div class="block-content-inner">
										<a href="#" class="btn btn-default" role="button">Default Link</a>
										<a href="#" class="btn btn-primary" role="button">Primary Link</a>
										<a href="#" class="btn btn-success" role="button">Success Link</a>
										<a href="#" class="btn btn-info" role="button">Info Link</a>
										<a href="#" class="btn btn-warning" role="button">Warning Link</a>
										<a href="#" class="btn btn-danger" role="button">Danger Link</a>
										<a href="#" class="btn btn-link" role="button">Link</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="block basic-links-rounded">
								<div class="block-heading">
									<div class="main-text h2">
										Rounded Buttons (As Links)
									</div>
									<div class="block-controls">
										<span aria-hidden="true" class="icon icon-cross icon-size-medium block-control-remove"></span>
										<span aria-hidden="true" class="icon icon-arrow-down icon-size-medium block-control-collapse"></span>
									</div>
								</div>
								<div class="block-content-outer">
									<div class="block-content-inner">
										<a href="#" class="btn btn-default rounded" role="button">Default Link</a>
										<a href="#" class="btn btn-primary rounded" role="button">Primary Link</a>
										<a href="#" class="btn btn-success rounded" role="button">Success Link</a>
										<a href="#" class="btn btn-info rounded" role="button">Info Link</a>
										<a href="#" class="btn btn-warning rounded" role="button">Warning Link</a>
										<a href="#" class="btn btn-danger rounded" role="button">Danger Link</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="block buttons-size">
								<div class="block-heading">
									<div class="main-text h2">
										Button Sizes
									</div>
									<div class="block-controls">
										<span aria-hidden="true" class="icon icon-cross icon-size-medium block-control-remove"></span>
										<span aria-hidden="true" class="icon icon-arrow-down icon-size-medium block-control-collapse"></span>
									</div>
								</div>
								<div class="block-content-outer">
									<div class="block-content-inner">
										<button type="button" class="btn btn-default btn-lg">Large Button</button>
										<button type="button" class="btn btn-primary">Normal Button</button>
										<button type="button" class="btn btn-success btn-sm">Small Button</button>
										<button type="button" class="btn btn-danger btn-xs">Extra Small Button</button>
										<br>
										<button type="button" class="btn btn-warning btn-xs">
											<span class="glyphicon glyphicon-align-center"></span>
											Left Side
										</button>
										<button type="button" class="btn btn-danger btn-sm">
											Right Side
											<span class="glyphicon glyphicon-heart"></span>
										</button>
										<button type="button" class="btn btn-default">
											<span class="glyphicon glyphicon-info-sign"></span>
										</button>
										<button type="button" class="btn btn-info btn-lg">
											<span class="glyphicon glyphicon-comment"></span>
										</button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="block block-buttons">
								<div class="block-heading">
									<div class="main-text h2">
										Block Buttons
									</div>
									<div class="block-controls">
										<span aria-hidden="true" class="icon icon-cross icon-size-medium block-control-remove"></span>
										<span aria-hidden="true" class="icon icon-arrow-down icon-size-medium block-control-collapse"></span>
									</div>
								</div>
								<div class="block-content-outer">
									<div class="block-content-inner">
										<button type="button" class="btn btn-default btn-block">Default</button>
										<button type="button" class="btn btn-primary btn-block">Primary</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="block active-buttons">
								<div class="block-heading">
									<div class="main-text h2">
										Active State Buttons
									</div>
									<div class="block-controls">
										<span aria-hidden="true" class="icon icon-cross icon-size-medium block-control-remove"></span>
										<span aria-hidden="true" class="icon icon-arrow-down icon-size-medium block-control-collapse"></span>
									</div>
								</div>
								<div class="block-content-outer">
									<div class="block-content-inner">
										<button type="button" class="btn btn-default active">Default Button</button>
										<button type="button" class="btn btn-primary active">Primary Button</button>
										<button type="button" class="btn btn-success active">Success Button</button>
										<button type="button" class="btn btn-info active">Info Button</button>
										<button type="button" class="btn btn-warning active">Warning Button</button>
										<button type="button" class="btn btn-danger active">Danger Button</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="block disabled-buttons">
								<div class="block-heading">
									<div class="main-text h2">
										Disabled Buttons
									</div>
									<div class="block-controls">
										<span aria-hidden="true" class="icon icon-cross icon-size-medium block-control-remove"></span>
										<span aria-hidden="true" class="icon icon-arrow-down icon-size-medium block-control-collapse"></span>
									</div>
								</div>
								<div class="block-content-outer">
									<div class="block-content-inner">
										<button type="button" class="btn btn-default" disabled="disabled">Default Button</button>
										<button type="button" class="btn btn-primary" disabled="disabled">Primary Button</button>
										<button type="button" class="btn btn-success" disabled="disabled">Success Button</button>
										<button type="button" class="btn btn-info" disabled="disabled">Info Button</button>
										<button type="button" class="btn btn-warning" disabled="disabled">Warning Button</button>
										<button type="button" class="btn btn-danger" disabled="disabled">Danger Button</button>
										<button type="button" class="btn btn-link" disabled="disabled">Link Button</button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="block disabled-links">
								<div class="block-heading">
									<div class="main-text h2">
										Disabled Links
									</div>
									<div class="block-controls">
										<span aria-hidden="true" class="icon icon-cross icon-size-medium block-control-remove"></span>
										<span aria-hidden="true" class="icon icon-arrow-down icon-size-medium block-control-collapse"></span>
									</div>
								</div>
								<div class="block-content-outer">
									<div class="block-content-inner">
										<a href="#" class="btn btn-default disabled" role="button">Default Link</a>
										<a href="#" class="btn btn-primary disabled" role="button">Primary Link</a>
										<a href="#" class="btn btn-success disabled" role="button">Success Link</a>
										<a href="#" class="btn btn-info disabled" role="button">Info Link</a>
										<a href="#" class="btn btn-warning disabled" role="button">Warning Link</a>
										<a href="#" class="btn btn-danger disabled" role="button">Danger Link</a>
										<a href="#" class="btn btn-link disabled" role="button">Link</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="block button-group">
								<div class="block-heading">
									<div class="main-text h2">
										Button Group
									</div>
									<div class="block-controls">
										<span aria-hidden="true" class="icon icon-cross icon-size-medium block-control-remove"></span>
										<span aria-hidden="true" class="icon icon-arrow-down icon-size-medium block-control-collapse"></span>
									</div>
								</div>
								<div class="block-content-outer">
									<div class="block-content-inner">
										<div class="btn-group">
											<button type="button" class="btn btn-default">Left</button>
											<button type="button" class="btn btn-default">Middle</button>
											<button type="button" class="btn btn-default">Right</button>
										</div>
										<div class="btn-group">
											<button type="button" class="btn btn-primary">Left</button>
											<button type="button" class="btn btn-primary">Middle</button>
											<button type="button" class="btn btn-primary">Right</button>
										</div>
										<div class="btn-group">
											<button type="button" class="btn btn-success">Left</button>
											<button type="button" class="btn btn-success">Middle</button>
											<button type="button" class="btn btn-success">Right</button>
										</div>
										<div class="btn-group">
											<button type="button" class="btn btn-info">Left</button>
											<button type="button" class="btn btn-info">Middle</button>
											<button type="button" class="btn btn-info">Right</button>
										</div>
										<div class="btn-group">
											<button type="button" class="btn btn-warning">Left</button>
											<button type="button" class="btn btn-warning">Middle</button>
											<button type="button" class="btn btn-warning">Right</button>
										</div>
										<div class="btn-group">
											<button type="button" class="btn btn-danger">Left</button>
											<button type="button" class="btn btn-danger">Middle</button>
											<button type="button" class="btn btn-danger">Right</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="block rounded-button-group">
								<div class="block-heading">
									<div class="main-text h2">
										Rounded Button Group
									</div>
									<div class="block-controls">
										<span aria-hidden="true" class="icon icon-cross icon-size-medium block-control-remove"></span>
										<span aria-hidden="true" class="icon icon-arrow-down icon-size-medium block-control-collapse"></span>
									</div>
								</div>
								<div class="block-content-outer">
									<div class="block-content-inner">
										<div class="btn-group rounded">
											<button type="button" class="btn btn-default">Left</button>
											<button type="button" class="btn btn-default">Middle</button>
											<button type="button" class="btn btn-default">Right</button>
										</div>
										<div class="btn-group rounded">
											<button type="button" class="btn btn-primary">Left</button>
											<button type="button" class="btn btn-primary">Middle</button>
											<button type="button" class="btn btn-primary">Right</button>
										</div>
										<div class="btn-group rounded">
											<button type="button" class="btn btn-success">Left</button>
											<button type="button" class="btn btn-success">Middle</button>
											<button type="button" class="btn btn-success">Right</button>
										</div>
										<div class="btn-group rounded">
											<button type="button" class="btn btn-info">Left</button>
											<button type="button" class="btn btn-info">Middle</button>
											<button type="button" class="btn btn-info">Right</button>
										</div>
										<div class="btn-group rounded">
											<button type="button" class="btn btn-warning">Left</button>
											<button type="button" class="btn btn-warning">Middle</button>
											<button type="button" class="btn btn-warning">Right</button>
										</div>
										<div class="btn-group rounded">
											<button type="button" class="btn btn-danger">Left</button>
											<button type="button" class="btn btn-danger">Middle</button>
											<button type="button" class="btn btn-danger">Right</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="block button-toolbar">
								<div class="block-heading">
									<div class="main-text h2">
										Button Toolbar
									</div>
									<div class="block-controls">
										<span aria-hidden="true" class="icon icon-cross icon-size-medium block-control-remove"></span>
										<span aria-hidden="true" class="icon icon-arrow-down icon-size-medium block-control-collapse"></span>
									</div>
								</div>
								<div class="block-content-outer">
									<div class="block-content-inner">
										<div class="btn-toolbar" role="toolbar">
											<div class="btn-group">
												<button type="button" class="btn btn-default">1</button>
												<button type="button" class="btn btn-default">2</button>
												<button type="button" class="btn btn-default">3</button>
											</div>
											<div class="btn-group">
												<button type="button" class="btn btn-default">4</button>
												<button type="button" class="btn btn-default">5</button>
												<button type="button" class="btn btn-default">6</button>
											</div>
											<div class="btn-group">
												<button type="button" class="btn btn-default">7</button>
												<button type="button" class="btn btn-default">8</button>
												<button type="button" class="btn btn-default">9</button>
											</div>
											<div class="btn-group">
												<button type="button" class="btn btn-default">10</button>
												<button type="button" class="btn btn-default">11</button>
												<button type="button" class="btn btn-default">12</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="block button-toolbar-size">
								<div class="block-heading">
									<div class="main-text h2">
										Button Toolbar Sizing
									</div>
									<div class="block-controls">
										<span aria-hidden="true" class="icon icon-cross icon-size-medium block-control-remove"></span>
										<span aria-hidden="true" class="icon icon-arrow-down icon-size-medium block-control-collapse"></span>
									</div>
								</div>
								<div class="block-content-outer">
									<div class="block-content-inner">
										<div class="btn-toolbar" role="toolbar">
											<div class="btn-group btn-group-lg">
												<button type="button" class="btn btn-default">1</button>
												<button type="button" class="btn btn-default">2</button>
												<button type="button" class="btn btn-default">3</button>
											</div>
											<div class="btn-group">
												<button type="button" class="btn btn-default">4</button>
												<button type="button" class="btn btn-default">5</button>
												<button type="button" class="btn btn-default">6</button>
											</div>
											<div class="btn-group btn-group-sm">
												<button type="button" class="btn btn-default">7</button>
												<button type="button" class="btn btn-default">8</button>
												<button type="button" class="btn btn-default">9</button>
											</div>
											<div class="btn-group btn-group-xs">
												<button type="button" class="btn btn-default">10</button>
												<button type="button" class="btn btn-default">11</button>
												<button type="button" class="btn btn-default">12</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="block button-radio-checkbox">
								<div class="block-heading">
									<div class="main-text h2">
										Radio/Checkbox Button
									</div>
									<div class="block-controls">
										<span aria-hidden="true" class="icon icon-cross icon-size-medium block-control-remove"></span>
										<span aria-hidden="true" class="icon icon-arrow-down icon-size-medium block-control-collapse"></span>
									</div>
								</div>
								<div class="block-content-outer">
									<div class="block-content-inner">
										<div class="row">
											<div class="col-md-6">
												<h3>Radio</h3>
												<div class="btn-group" data-toggle="buttons">
													<label class="btn btn-primary">
														<input type="radio" name="options" id="option1"> Option 1
													</label>
													<label class="btn btn-primary">
														<input type="radio" name="options" id="option2"> Option 2
													</label>
													<label class="btn btn-primary">
														<input type="radio" name="options" id="option3"> Option 3
													</label>
												</div>
											</div>
											<div class="col-md-6">
												<h3>Checkbox</h3>
												<div class="btn-group" data-toggle="buttons">
													<label class="btn btn-primary">
														<input type="checkbox"> Option 1
													</label>
													<label class="btn btn-primary">
														<input type="checkbox"> Option 2
													</label>
													<label class="btn btn-primary">
														<input type="checkbox"> Option 3
													</label>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="block justified-link-variation">
								<div class="block-heading">
									<div class="main-text h2">
										Justified Link Variation
									</div>
									<div class="block-controls">
										<span aria-hidden="true" class="icon icon-cross icon-size-medium block-control-remove"></span>
										<span aria-hidden="true" class="icon icon-arrow-down icon-size-medium block-control-collapse"></span>
									</div>
								</div>
								<div class="block-content-outer">
									<div class="block-content-inner">
										<div class="btn-group btn-group-justified">
											<a role="button" class="btn btn-primary">Left</a>
											<a role="button" class="btn btn-success">Middle</a>
											<a role="button" class="btn btn-info">Right</a>
										</div>
										<div class="btn-group btn-group-justified">
											<a role="button" class="btn btn-warning">Left</a>
											<a role="button" class="btn btn-default">Middle</a>
											<div class="btn-group">
												<a data-toggle="dropdown" class="btn btn-danger dropdown-toggle">
													Right dropdown <span class="caret"></span>
												</a>
												<ul role="menu" class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li class="divider"></li>
													<li><a href="#">Separated link</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-7">
							<div class="row">
								<div class="col-md-12">
									<div class="block single-button-dropdown">
										<div class="block-heading">
											<div class="main-text h2">
												Single Button Dropdowns
											</div>
											<div class="block-controls">
												<span aria-hidden="true" class="icon icon-cross icon-size-medium block-control-remove"></span>
												<span aria-hidden="true" class="icon icon-arrow-down icon-size-medium block-control-collapse"></span>
											</div>
										</div>
										<div class="block-content-outer">
											<div class="block-content-inner">
												<div class="btn-group">
													<button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button">Default <span class="caret"></span></button>
													<ul role="menu" class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
												<div class="btn-group">
													<button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button">Primary <span class="caret"></span></button>
													<ul role="menu" class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
												<div class="btn-group">
													<button data-toggle="dropdown" class="btn btn-success dropdown-toggle" type="button">Success <span class="caret"></span></button>
													<ul role="menu" class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
												<div class="btn-group">
													<button data-toggle="dropdown" class="btn btn-info dropdown-toggle" type="button">Info <span class="caret"></span></button>
													<ul role="menu" class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
												<div class="btn-group">
													<button data-toggle="dropdown" class="btn btn-warning dropdown-toggle" type="button">Warning <span class="caret"></span></button>
													<ul role="menu" class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
												<div class="btn-group">
													<button data-toggle="dropdown" class="btn btn-danger dropdown-toggle" type="button">Danger <span class="caret"></span></button>
													<ul role="menu" class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="block single-button-dropdown">
										<div class="block-heading">
											<div class="main-text h2">
												Single Button Dropdowns With Icon
											</div>
											<div class="block-controls">
												<span aria-hidden="true" class="icon icon-cross icon-size-medium block-control-remove"></span>
												<span aria-hidden="true" class="icon icon-arrow-down icon-size-medium block-control-collapse"></span>
											</div>
										</div>
										<div class="block-content-outer">
											<div class="block-content-inner">
												<div class="btn-group">
													<button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button">
														<span class="glyphicon glyphicon-home"></span>
														Left Side
														<span class="caret"></span>
													</button>
													<ul role="menu" class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
												<div class="btn-group">
													<button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button">
														Right Side
														<span class="glyphicon glyphicon-align-right"></span>
														<span class="caret"></span>
													</button>
													<ul role="menu" class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
												<div class="btn-group">
													<button data-toggle="dropdown" class="btn btn-success dropdown-toggle" type="button">
														<span class="glyphicon glyphicon-comment"></span>
														<span class="caret"></span>
													</button>
													<ul role="menu" class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
												<div class="btn-group">
													<button data-toggle="dropdown" class="btn btn-info dropdown-toggle" type="button">
														<span class="glyphicon glyphicon-info-sign"></span>
														<span class="caret"></span>
													</button>
													<ul role="menu" class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
												<div class="btn-group">
													<button data-toggle="dropdown" class="btn btn-warning dropdown-toggle" type="button">
														<span class="glyphicon glyphicon-align-center"></span>
														<span class="caret"></span>
													</button>
													<ul role="menu" class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
												<div class="btn-group">
													<button data-toggle="dropdown" class="btn btn-danger dropdown-toggle" type="button">
														<span class="glyphicon glyphicon-heart"></span>
														<span class="caret"></span>
													</button>
													<ul role="menu" class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="block split-button-dropdown">
										<div class="block-heading">
											<div class="main-text h2">
												Split Button Dropdowns
											</div>
											<div class="block-controls">
												<span aria-hidden="true" class="icon icon-cross icon-size-medium block-control-remove"></span>
												<span aria-hidden="true" class="icon icon-arrow-down icon-size-medium block-control-collapse"></span>
											</div>
										</div>
										<div class="block-content-outer">
											<div class="block-content-inner">
												<div class="btn-group">
													<button class="btn btn-default" type="button">Default</button>
													<button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button">
														<span class="caret"></span>
														<span class="sr-only">Toggle Dropdown</span>
													</button>
													<ul role="menu" class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
												<div class="btn-group">
													<button class="btn btn-primary" type="button">Primary</button>
													<button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button">
														<span class="caret"></span>
														<span class="sr-only">Toggle Dropdown</span>
													</button>
													<ul role="menu" class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
												<div class="btn-group">
													<button class="btn btn-success" type="button">Success</button>
													<button data-toggle="dropdown" class="btn btn-success dropdown-toggle" type="button">
														<span class="caret"></span>
														<span class="sr-only">Toggle Dropdown</span>
													</button>
													<ul role="menu" class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
												<div class="btn-group">
													<button class="btn btn-info" type="button">Info</button>
													<button data-toggle="dropdown" class="btn btn-info dropdown-toggle" type="button">
														<span class="caret"></span>
														<span class="sr-only">Toggle Dropdown</span>
													</button>
													<ul role="menu" class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
												<div class="btn-group">
													<button class="btn btn-warning" type="button">Warning</button>
													<button data-toggle="dropdown" class="btn btn-warning dropdown-toggle" type="button">
														<span class="caret"></span>
														<span class="sr-only">Toggle Dropdown</span>
													</button>
													<ul role="menu" class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
												<div class="btn-group">
													<button class="btn btn-danger" type="button">Danger</button>
													<button data-toggle="dropdown" class="btn btn-danger dropdown-toggle" type="button">
														<span class="caret"></span>
														<span class="sr-only">Toggle Dropdown</span>
													</button>
													<ul role="menu" class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="block split-button-dropdown">
										<div class="block-heading">
											<div class="main-text h2">
												Split Button Dropdowns With Icon
											</div>
											<div class="block-controls">
												<span aria-hidden="true" class="icon icon-cross icon-size-medium block-control-remove"></span>
												<span aria-hidden="true" class="icon icon-arrow-down icon-size-medium block-control-collapse"></span>
											</div>
										</div>
										<div class="block-content-outer">
											<div class="block-content-inner">
												<div class="btn-group">
													<button class="btn btn-default" type="button">
														<span class="glyphicon glyphicon-home"></span>
														Left Side
													</button>
													<button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button">
														<span class="caret"></span>
														<span class="sr-only">Toggle Dropdown</span>
													</button>
													<ul role="menu" class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
												<div class="btn-group">
													<button class="btn btn-primary" type="button">
														<span class="glyphicon glyphicon-align-right"></span>
														Left Side
													</button>
													<button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button">
														<span class="caret"></span>
														<span class="sr-only">Toggle Dropdown</span>
													</button>
													<ul role="menu" class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
												<div class="btn-group">
													<button class="btn btn-success" type="button">
														<span class="glyphicon glyphicon-comment"></span>
													</button>
													<button data-toggle="dropdown" class="btn btn-success dropdown-toggle" type="button">
														<span class="caret"></span>
														<span class="sr-only">Toggle Dropdown</span>
													</button>
													<ul role="menu" class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
												<div class="btn-group">
													<button class="btn btn-info" type="button">
														<span class="glyphicon glyphicon-info-sign"></span>
													</button>
													<button data-toggle="dropdown" class="btn btn-info dropdown-toggle" type="button">
														<span class="caret"></span>
														<span class="sr-only">Toggle Dropdown</span>
													</button>
													<ul role="menu" class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
												<div class="btn-group">
													<button class="btn btn-warning" type="button">
														<span class="glyphicon glyphicon-align-center"></span>
													</button>
													<button data-toggle="dropdown" class="btn btn-warning dropdown-toggle" type="button">
														<span class="caret"></span>
														<span class="sr-only">Toggle Dropdown</span>
													</button>
													<ul role="menu" class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
												<div class="btn-group">
													<button class="btn btn-danger" type="button">
														<span class="glyphicon glyphicon-heart"></span>
													</button>
													<button data-toggle="dropdown" class="btn btn-danger dropdown-toggle" type="button">
														<span class="caret"></span>
														<span class="sr-only">Toggle Dropdown</span>
													</button>
													<ul role="menu" class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="block single-button-dropdown-sizing">
										<div class="block-heading">
											<div class="main-text h2">
												Sizing Button Dropdowns
											</div>
											<div class="block-controls">
												<span aria-hidden="true" class="icon icon-cross icon-size-medium block-control-remove"></span>
												<span aria-hidden="true" class="icon icon-arrow-down icon-size-medium block-control-collapse"></span>
											</div>
										</div>
										<div class="block-content-outer">
											<div class="block-content-inner">
												<div class="btn-group">
													<button data-toggle="dropdown" class="btn btn-default btn-lg dropdown-toggle" type="button">Default <span class="caret"></span></button>
													<ul role="menu" class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
												<div class="btn-group">
													<button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button">Primary <span class="caret"></span></button>
													<ul role="menu" class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
												<div class="btn-group">
													<button data-toggle="dropdown" class="btn btn-success btn-sm dropdown-toggle" type="button">Success <span class="caret"></span></button>
													<ul role="menu" class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
												<div class="btn-group">
													<button data-toggle="dropdown" class="btn btn-info btn-xs dropdown-toggle" type="button">Info <span class="caret"></span></button>
													<ul role="menu" class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
												<div class="btn-group">
													<button data-toggle="dropdown" class="btn btn-warning btn-sm dropdown-toggle" type="button">Warning <span class="caret"></span></button>
													<ul role="menu" class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
												<div class="btn-group">
													<button data-toggle="dropdown" class="btn btn-danger dropdown-toggle" type="button">Danger <span class="caret"></span></button>
													<ul role="menu" class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="row">
								<div class="col-md-12">
									<div class="block vertical-variation">
										<div class="block-heading">
											<div class="main-text h2">
												Vertical Variation
											</div>
											<div class="block-controls">
												<span aria-hidden="true" class="icon icon-cross icon-size-medium block-control-remove"></span>
												<span aria-hidden="true" class="icon icon-arrow-down icon-size-medium block-control-collapse"></span>
											</div>
										</div>
										<div class="block-content-outer">
											<div class="block-content-inner">
												<div class="btn-group-vertical">
													<button class="btn btn-default" type="button">Button</button>
													<button class="btn btn-default" type="button">Button</button>
													<div class="btn-group">
														<button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button" id="btnGroupVerticalDrop1">
															Dropdown
															<span class="caret"></span>
														</button>
														<ul aria-labelledby="btnGroupVerticalDrop1" role="menu" class="dropdown-menu">
															<li><a href="#">Dropdown link</a></li>
															<li><a href="#">Dropdown link</a></li>
														</ul>
													</div>
													<button class="btn btn-default" type="button">Button</button>
													<button class="btn btn-default" type="button">Button</button>
													<div class="btn-group">
														<button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button" id="btnGroupVerticalDrop2">
															Dropdown
															<span class="caret"></span>
														</button>
														<ul aria-labelledby="btnGroupVerticalDrop2" role="menu" class="dropdown-menu">
															<li><a href="#">Dropdown link</a></li>
															<li><a href="#">Dropdown link</a></li>
														</ul>
													</div>
													<div class="btn-group">
														<button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button" id="btnGroupVerticalDrop3">
															Dropdown
															<span class="caret"></span>
														</button>
														<ul aria-labelledby="btnGroupVerticalDrop3" role="menu" class="dropdown-menu">
															<li><a href="#">Dropdown link</a></li>
															<li><a href="#">Dropdown link</a></li>
														</ul>
													</div>
													<div class="btn-group">
														<button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button" id="btnGroupVerticalDrop4">
															Dropdown
															<span class="caret"></span>
														</button>
														<ul aria-labelledby="btnGroupVerticalDrop4" role="menu" class="dropdown-menu">
															<li><a href="#">Dropdown link</a></li>
															<li><a href="#">Dropdown link</a></li>
														</ul>
													</div>
												</div>
												<div class="btn-group-vertical">
													<button class="btn btn-success" type="button">Button</button>
													<button class="btn btn-info" type="button">Button</button>
													<div class="btn-group">
														<button data-toggle="dropdown" class="btn btn-danger dropdown-toggle" type="button" id="btnGroupVerticalDrop1-2">
															Dropdown
															<span class="caret"></span>
														</button>
														<ul aria-labelledby="btnGroupVerticalDrop1-2" role="menu" class="dropdown-menu">
															<li><a href="#">Dropdown link</a></li>
															<li><a href="#">Dropdown link</a></li>
														</ul>
													</div>
													<button class="btn btn-warning" type="button">Button</button>
													<button class="btn btn-info" type="button">Button</button>
													<div class="btn-group">
														<button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button" id="btnGroupVerticalDrop2-1">
															Dropdown
															<span class="caret"></span>
														</button>
														<ul aria-labelledby="btnGroupVerticalDrop2-1" role="menu" class="dropdown-menu">
															<li><a href="#">Dropdown link</a></li>
															<li><a href="#">Dropdown link</a></li>
														</ul>
													</div>
													<div class="btn-group">
														<button data-toggle="dropdown" class="btn btn-warning dropdown-toggle" type="button" id="btnGroupVerticalDrop3-1">
															Dropdown
															<span class="caret"></span>
														</button>
														<ul aria-labelledby="btnGroupVerticalDrop3-1" role="menu" class="dropdown-menu">
															<li><a href="#">Dropdown link</a></li>
															<li><a href="#">Dropdown link</a></li>
														</ul>
													</div>
													<div class="btn-group">
														<button data-toggle="dropdown" class="btn btn-danger dropdown-toggle" type="button" id="btnGroupVerticalDrop4-1">
															Dropdown
															<span class="caret"></span>
														</button>
														<ul aria-labelledby="btnGroupVerticalDrop4-1" role="menu" class="dropdown-menu">
															<li><a href="#">Dropdown link</a></li>
															<li><a href="#">Dropdown link</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="block dropup-block">
										<div class="block-heading">
											<div class="main-text h2">
												DropUp Menu
											</div>
											<div class="block-controls">
												<span aria-hidden="true" class="icon icon-cross icon-size-medium block-control-remove"></span>
												<span aria-hidden="true" class="icon icon-arrow-down icon-size-medium block-control-collapse"></span>
											</div>
										</div>
										<div class="block-content-outer">
											<div class="block-content-inner">
												<div role="toolbar" class="btn-toolbar">
													<div class="btn-group dropup">
														<button class="btn btn-default" type="button">Dropup</button>
														<button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button">
															<span class="caret"></span>
															<span class="sr-only">Toggle Dropdown</span>
														</button>
														<ul role="menu" class="dropdown-menu">
															<li><a href="#">Action</a></li>
															<li><a href="#">Another action</a></li>
															<li><a href="#">Something else here</a></li>
															<li class="divider"></li>
															<li><a href="#">Separated link</a></li>
														</ul>
													</div>
													<div class="btn-group dropup">
														<button class="btn btn-primary" type="button">Right dropup</button>
														<button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button">
															<span class="caret"></span>
															<span class="sr-only">Toggle Dropdown</span>
														</button>
														<ul role="menu" class="dropdown-menu pull-right">
															<li><a href="#">Action</a></li>
															<li><a href="#">Another action</a></li>
															<li><a href="#">Something else here</a></li>
															<li class="divider"></li>
															<li><a href="#">Separated link</a></li>
														</ul>
													</div>
													<div class="btn-group dropup">
														<button class="btn btn-success" type="button">Right dropup</button>
														<button data-toggle="dropdown" class="btn btn-success dropdown-toggle" type="button">
															<span class="caret"></span>
															<span class="sr-only">Toggle Dropdown</span>
														</button>
														<ul role="menu" class="dropdown-menu pull-right">
															<li><a href="#">Action</a></li>
															<li><a href="#">Another action</a></li>
															<li><a href="#">Something else here</a></li>
															<li class="divider"></li>
															<li><a href="#">Separated link</a></li>
														</ul>
													</div>
													<div class="btn-group dropup">
														<button class="btn btn-warning" type="button">Right dropup</button>
														<button data-toggle="dropdown" class="btn btn-warning dropdown-toggle" type="button">
															<span class="caret"></span>
															<span class="sr-only">Toggle Dropdown</span>
														</button>
														<ul role="menu" class="dropdown-menu pull-right">
															<li><a href="#">Action</a></li>
															<li><a href="#">Another action</a></li>
															<li><a href="#">Something else here</a></li>
															<li class="divider"></li>
															<li><a href="#">Separated link</a></li>
														</ul>
													</div>
													<div class="btn-group dropup">
														<button class="btn btn-danger" type="button">Right dropup</button>
														<button data-toggle="dropdown" class="btn btn-danger dropdown-toggle" type="button">
															<span class="caret"></span>
															<span class="sr-only">Toggle Dropdown</span>
														</button>
														<ul role="menu" class="dropdown-menu pull-right">
															<li><a href="#">Action</a></li>
															<li><a href="#">Another action</a></li>
															<li><a href="#">Something else here</a></li>
															<li class="divider"></li>
															<li><a href="#">Separated link</a></li>
														</ul>
													</div>
													<div class="btn-group dropup">
														<button class="btn btn-info" type="button">Right dropup</button>
														<button data-toggle="dropdown" class="btn btn-info dropdown-toggle" type="button">
															<span class="caret"></span>
															<span class="sr-only">Toggle Dropdown</span>
														</button>
														<ul role="menu" class="dropdown-menu pull-right">
															<li><a href="#">Action</a></li>
															<li><a href="#">Another action</a></li>
															<li><a href="#">Something else here</a></li>
															<li class="divider"></li>
															<li><a href="#">Separated link</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="row">
								<div class="col-md-12">
									<div class="block loading-state">
										<div class="block-heading">
											<div class="main-text h2">
												Loading State
											</div>
											<div class="block-controls">
												<span aria-hidden="true" class="icon icon-cross icon-size-medium block-control-remove"></span>
												<span aria-hidden="true" class="icon icon-arrow-down icon-size-medium block-control-collapse"></span>
											</div>
										</div>
										<div class="block-content-outer">
											<div class="block-content-inner">
												<button id="loading-state" type="button" data-loading-text="Loading..." class="btn btn-primary">
													Push Me
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="footer-container">
					<div class="footer-content">
						&copy; <a href="#?ref=Base5Builder">Circloid</a> was made with <span style="color:#FF0000;">&#10084;</span> and supported by - <a href="http://base5builder.com/" target="_blank" style="font-weight:300;color:#ffffff;background:#1d1d1d;padding:0 3px;">Base<span style="color:#ffa733;font-weight:bold">5</span>Builder</a>
					</div>
				</div>
			</div>
		</div>
	</div><!-- /.container -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- Required JS Files -->
	<script type="text/javascript" src="assets/js/required/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="assets/js/required/jquery-ui-1.11.0.custom/jquery-ui.min.js"></script>
	<script type="text/javascript" src="assets/js/required/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/required/jquery.easing.1.3-min.js"></script>
	<script type="text/javascript" src="assets/js/required/jquery.mCustomScrollbar.min.js"></script>
	<script type="text/javascript" src="assets/js/required/misc/jquery.mousewheel-3.0.6.min.js"></script>
	<script type="text/javascript" src="assets/js/required/misc/retina.min.js"></script>
	<script type="text/javascript" src="assets/js/required/icheck.min.js"></script>
	<script type="text/javascript" src="assets/js/required/misc/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="assets/js/required/circloid-functions.js"></script>

	<!-- Optional JS Files -->
	<!-- add optional JS plugin files here -->

	<!-- REQUIRED: User Editable JS Files -->
	<script type="text/javascript" src="assets/js/script.js"></script>
	<!-- add additional User Editable files here -->

	<!-- Demo JS Files -->
	<script type="text/javascript" src="assets/js/demo-files/ui-buttons.js"></script>

</body>
</html>