/* FullCalendar */
.fc-event{
	background-color: #4596f1;
	border: 0;
	padding: 2px 4px;
}
.fc-event,
.fc-event:hover,
.ui-widget .fc-event{
	color: #FFFFFF !important;
}
.fc-ltr .fc-day-grid-event.fc-not-end,
.fc-rtl .fc-day-grid-event.fc-not-start{
	padding: 2px;
}
.fc-popover{
	-webkit-box-shadow: -3px -3px 3px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: -3px -3px 3px rgba(0, 0, 0, 0.25);
	box-shadow: -3px -3px 3px rgba(0, 0, 0, 0.25);
}
.fc-button{
	background-image: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	text-transform: capitalize;
}
.fc-state-default{
	border-color: #CCCCCC;
}
.fc th{
	letter-spacing: 0.03em;
}
.calendar-controls{
	margin-bottom: 40px;
}
.calendar-controls .fc-event{
	background-color: #FFFFFF;
	border: 1px solid #dedede;
	margin: 0 0 10px;
	clear: both;
}
.calendar-controls .fc-event:hover{
	border: 1px solid #BBBBBB;
}
.legend-block-item{
	padding: 5px 10px 6px;
	cursor: pointer;
}
.legend-block-item .legend-block-color{
	border: 1px solid #c6c6c6;
	float: left;
	margin-top: 2px;
	padding: 2px;
	top: 2px;
}
.legend-block-item .legend-block-color .legend-block-color-box{
	background-color: #ffffff;
	height: 10px;
	width: 10px;
}
.legend-block-item .legend-block-text{
	color: #656565;
	margin: 0 0 0 22px;
}
.create-event{
	margin: 0 0 30px 0;
}
.create-event #input-new-event{
	
}
.create-event .legend-block-item{
	
}
.create-event .legend-block-item.active{
	background-color: #F0F0F0;
}
.create-event .legend-block-item:hover{
	background-color: #F0F0F0;
}
.available-events{

}
.available-events .legend-block-item{

}
.available-events .legend-block-item .legend-block-text{
	font-size: 14px;
}
.empty-list{
	color: #777777;
}
.fc-event + .empty-list{
	display: none;
}